POSTAW=1
ZWIN=2
REFUJ=3
USTAW=4
WYBIERZ=5
LUZUJ=6
DOBIJ=7
NAPIN=8
GROT=9
FOK=10
BEZANMESANA=11
SZTAKSEL=12
TOPSEL=13
TRYSEL=14
SZTORMFOK=15
BRAMSEL=16
ROYAL=17
LATACZ=18
SZOTY=19
FALY=20
BRASY=21
TALREPY=22
WSZYSTKIE_ZAGLE=23
ZAGLE_SZTORMOWE=24
PELNE_ZAGLE=25
STER=26
PROSTO=27
ZWROT=28
PRZEZ=29
SZTAG=30
RUFE=31
ODPADAJ=32
OSTRZEJ=33
BAKSZTAG=34
BEJDEWIND=35
POLWIATR=36
FORDEWIND=37
POLBAKSZTAG=38
OSTRY_BEJDEWIND=39
LEWA_BURTA=40
PRAWA_BURTA=41
RZUC=42
PODNIES=43
KOTWICE=44
WYTRAWI=45
LANCUCH=46
DOBIERZ=47
LINA_KOTWICZNA=48
CUMUJ=49
ODCUMUJ=50
CUMY=51
HAKI_ABORDAZOWE=52
KURS=53
NAMIAR=54
PELENG=55
POZYCJA=56
NA=57
DO=58
PUNKT=59
WYSPA=60
PORT_MIEJSCE=61
ZATOKA=62
KRYJOWKA=63
POLNOC=64
POLUDNIE=65
WSCHOD=66
ZACHOD=67
POLNOCNY_WSCHOD=68
POLNOCNY_ZACHOD=69
POLUDNIOWY_WSCHOD=70
POLUDNIOWY_ZACHOD=71
LADUJ=72
OGNIA=73
CELUJ=74
SALWA=75
ARMATY=76
DZIALA=77
KOLUBRYNA=78
KARRONADA=79
MUSZKIET=80
BURTA_LEWA=81
BURTA_PRAWA=82
WSZYSTKIE_DZIALA=83
KULA=84
KARTACZ=85
LANCUCH_KULA=86
ZAPALAJACA=87
BOMBA=88
PROCH=89
ABORDAZ=90
PRZYGOTUJ=91
SZTURM=92
WYCOFAJ=93
LINY_ABORDAZOWE=94
TRAP=95
DESKI=96
ZALADUJ=97
ROZLADUJ=98
PRZELADUJ=99
LADOWNIA=100
LUPY=101
SKARB=102
ZLOTO=103
SREBRO=104
AMUNICJA=105
PROWIANT=106
RUM=107
WODA_PITNA=108
BECZKI=109
SKRZYNIE=110
ZAKOP=111
WYKOP=112
MAPA_SKARBCA=113
WIOSLA=114
WIOSLARZE=115
WESLUJ=116
CALA=117
NAPRZOD=118
STOP_KW=119
WOLNY=120
SREDNI=121
PELNA_MOC=122
WSTECZNY=123
ZALOGA=124
STANOWISKA=125
CZLOWIEK=126
ZA=127
BURTA=128
WSZYSCY=129
POKLAD=130
WACHTA=131
RAPORT=132
KAPITAN=133
BOSMAN=134
NAWIGATOR=135
KANONIER=136
CIESLA=137
KUCHARZ=138
CHIRURG=139
KWATERMISTRZ=140
MARYNARZ=141
OBSERWATOR=142
LUNETA=143
BOCIANE_GNIAZDO=144
OBSERWUJ=145
ZIDENTYFIKUJ=146
STATEK=147
OKRET=148
HANDLOWIEC=149
FREGATA=150
GALEON=151
SZKUNER=152
BRYG=153
SLUP=154
HORYZONT=155
ZIEMIA=156
ZAGIEL_W_ZASI=157
SCIGAJ=158
UCIEKAJ=159
PRZECHWYT=160
BLOKUJ=161
ZASADZKA=162
UNIKAJ=163
TARANUJ=164
PODDAJ_SIE=165
ZADAN_KAPITULACJI=166
PODNIESBANDERE=167
FLAGA_BIALA=168
WYMIEN_OGIEN=169
FLAGE=170
OPUSC=171
SYGNALIZUJ=172
BANDERA=173
JOLLY_ROGER=174
FLAGA_HANDLOWA=175
FALS_FLAGA=176
SWIATLA=177
NAWIGACYJNE=178
KOTWICZNE=179
AWARYJNE=180
TOPOWE=181
RUFOWE=182
LATARNIA=183
LAMPY=184
POCHODNIE=185
ZGAS=186
ZAPAL=187
NAPRAW=188
LATAJ=189
KADLUB=190
MASZT=191
REJ=192
TAKIELUNEK=193
USZCZELNIJ=194
SZPACHLUJ=195
SPAL_DENKO=196
LOGUJ=197
POZYCJE=198
POGODE=199
ZDARZENIE=200
STAN_ZAGLI=201
STAN_UZBROJENIA=202
STAN_LADOWNI=203
STAN_ZALOGI=204
STAN_JEDNOSTKI=205
ALARM=206
ALARM_BOJOWY=207
POZAROWY=208
WODNY=209
ODPOMPUJ=210
WODE=211
KAMIZELKI=212
RATUNKOWE=213
EWAKUACJA=214
OPUSC_JEDNOSTKE=215
POZAR=216
PRZECIEK=217
MASZT_ZLAMANY=218
WIATR=219
PREDKOSC=220
GLEBOKOSC=221
KURS_WARTOSC=222
TEMPERATURA=223
CISNIENIE=224
FALA=225
WIDOCZNOSC=226
PRAD=227
BEAUFORT=228
MGLA=229
SZTORM=230
POWTORZ=231
RAZY=232
MANEWRY=233
WYKONAJ=234
JEZELI=235
WTEDY=236
INACZEJ=237
DOPOKI=238
CZEKAJ=239
CZEKAJ_AZ=240
PROCEDURA=241
KONIEC=242
STOPNI=243
PROCENT=244
METROW=245
WEZLOW=246
MIL_MORSKICH=247
SEKUND=248
MINUT=249
KABELTOW=250
JARDOW=251
SZTUK=252
WACHTA_ID=253
GTE=254
LTE=255
GT=256
LT=257
EQ=258
SEMICOLON=259
COMMA=260
LBRACE=261
RBRACE=262
LPAREN=263
RPAREN=264
COLON=265
ARROW=266
NUMBER=267
STRING=268
COORDINATE=269
WS=270
LINE_COMMENT=271
BLOCK_COMMENT=272
STERNIK=273
'postaw'=1
'refuj'=3
'ustaw'=4
'wybierz'=5
'luzuj'=6
'dobij'=7
'grot'=9
'fok'=10
'sztaksel'=12
'trysel'=14
'sztormfok'=15
'bramsel'=16
'royal'=17
'szoty'=19
'brasy'=21
'talrepy'=22
'ster'=26
'prosto'=27
'zwrot'=28
'przez'=29
'sztag'=30
'odpadaj'=32
'ostrzej'=33
'baksztag'=34
'bejdewind'=35
'fordewind'=37
'ostry bejdewind'=39
'wytraw'=45
'dobierz'=47
'cumuj'=49
'odcumuj'=50
'cumy'=51
'kurs'=53
'namiar'=54
'peleng'=55
'pozycja'=56
'na'=57
'do'=58
'punkt'=59
'port'=61
'ognia'=73
'celuj'=74
'salwa'=75
'armaty'=76
'burta lewa'=81
'burta prawa'=82
'kartacz'=85
'proch'=89
'przygotuj'=91
'szturm'=92
'wycofaj'=93
'trap'=95
'deski'=96
'skarb'=102
'srebro'=104
'prowiant'=106
'rum'=107
'beczki'=109
'skrzynie'=110
'zakop'=111
'wykop'=112
'stop'=119
'wolny'=120
'stanowiska'=125
'za'=127
'wszyscy'=129
'wachta'=131
'kapitan'=133
'bosman'=134
'nawigator'=135
'kanonier'=136
'kwatermistrz'=140
'marynarz'=141
'obserwator'=142
'bocianie gniazdo'=144
'obserwuj'=145
'zidentyfikuj'=146
'statek'=147
'handlowiec'=149
'galeon'=151
'szkuner'=152
'bryg'=153
'horyzont'=155
'ziemia'=156
'uciekaj'=159
'przechwyt'=160
'blokuj'=161
'unikaj'=163
'taranuj'=164
'sygnalizuj'=172
'nawigacyjne'=178
'kotwiczne'=179
'awaryjne'=180
'topowe'=181
'rufowe'=182
'lampy'=184
'pochodnie'=185
'zapal'=187
'napraw'=188
'maszt'=191
'takielunek'=193
'uszczelnij'=194
'szpachluj'=195
'spal denko'=196
'loguj'=197
'zdarzenie'=200
'stan uzbrojenia'=202
'stan jednostki'=205
'alarm'=206
'alarm bojowy'=207
'wodny'=209
'odpompuj'=210
'kamizelki'=212
'ratunkowe'=213
'ewakuacja'=214
'przeciek'=217
'wiatr'=219
'kurs_wartosc'=222
'temperatura'=223
'fala'=225
'beaufort'=228
'sztorm'=230
'wykonaj'=234
'czekaj'=239
'procedura'=241
'koniec'=242
'>='=254
'<='=255
'>'=256
'<'=257
';'=259
','=260
'{'=261
'}'=262
'('=263
')'=264
':'=265
'->'=266
