POSTAW=1
ZWIN=2
REFUJ=3
USTAW=4
WYBIERZ=5
LUZUJ=6
GROT=7
FOK=8
BEZANMESANA=9
SZTAKSEL=10
WSZYSTKIE_ZAGLE=11
ZAGLE_SZTORMOWE=12
PELNE_ZAGLE=13
DOBIJ=14
NAPIN=15
SZOTY=16
FALY=17
BRASY=18
TALREPY=19
STER=20
PROSTO=21
ZWROT=22
PRZEZ=23
SZTAG=24
RUFE=25
ODPADAJ=26
OSTRZEJ=27
BAKSZTAG=28
BEJDEWIND=29
POLWIATR=30
FORDEWIND=31
POLBAKSZTAG=32
OSTRY_BEJDEWIND=33
LEWA_BURTA=34
PRAWA_BURTA=35
RZUC=36
PODNIES=37
KOTWICE=38
CUMUJ=39
ODCUMUJ=40
KURS=41
NAMIAR=42
PELENG=43
POZYCJA=44
NA=45
DO=46
PUNKT=47
POLNOC=48
POLUDNIE=49
WSCHOD=50
ZACHOD=51
POLNOCNY_WSCHOD=52
POLNOCNY_ZACHOD=53
POLUDNIOWY_WSCHOD=54
POLUDNIOWY_ZACHOD=55
LADUJ=56
OGNIA=57
SALWA=58
ARMATY=59
DZIALA=60
KOLUBRYNA=61
KARRONADA=62
BURTA_LEWA=63
BURTA_PRAWA=64
WSZYSTKIE_DZIALA=65
KULA=66
KARTACZ=67
LANCUCH_KULA=68
ZAPALAJACA=69
BOMBA=70
ZALADUJ=71
ROZLADUJ=72
PRZELADUJ=73
LADOWNIA=74
LUPY=75
SKARB=76
ZLOTO=77
SREBRO=78
AMUNICJA=79
PROWIANT=80
RUM=81
WODA_PITNA=82
PROCH=83
BECZKI=84
SKRZYNIE=85
ZAKOP=86
WYKOP=87
WYSPA=88
WIOSLA=89
WESLUJ=90
CALA=91
NAPRZOD=92
STOP_KW=93
WOLNY=94
SREDNI=95
WSTECZNY=96
WODE=97
ZALOGA=98
STANOWISKA=99
CZLOWIEK=100
ZA=101
BURTA=102
WSZYSCY=103
POKLAD=104
RAPORT=105
FLAGE=106
OPUSC=107
SYGNALIZUJ=108
BANDERA=109
JOLLY_ROGER=110
FLAGA_HANDLOWA=111
FALS_FLAGA=112
FLAGA_BIALA=113
NAPRAW=114
KADLUB=115
MASZT=116
TAKIELUNEK=117
LOGUJ=118
POZYCJE=119
POGODE=120
ZDARZENIE=121
STAN_LADOWNI=122
STAN_JEDNOSTKI=123
ALARM=124
ALARM_BOJOWY=125
WIATR=126
PREDKOSC=127
GLEBOKOSC=128
POWTORZ=129
RAZY=130
JEZELI=131
WTEDY=132
INACZEJ=133
CZEKAJ=134
CZEKAJ_AZ=135
STOPNI=136
PROCENT=137
METROW=138
WEZLOW=139
MIL_MORSKICH=140
SEKUND=141
MINUT=142
KABELTOW=143
JARDOW=144
SZTUK=145
BEAUFORT=146
GTE=147
LTE=148
GT=149
LT=150
EQ=151
SEMICOLON=152
COMMA=153
LBRACE=154
RBRACE=155
NUMBER=156
STRING=157
COORDINATE=158
WS=159
LINE_COMMENT=160
BLOCK_COMMENT=161
'postaw'=1
'refuj'=3
'ustaw'=4
'wybierz'=5
'luzuj'=6
'grot'=7
'fok'=8
'sztaksel'=10
'dobij'=14
'szoty'=16
'brasy'=18
'talrepy'=19
'ster'=20
'prosto'=21
'zwrot'=22
'przez'=23
'sztag'=24
'odpadaj'=26
'ostrzej'=27
'baksztag'=28
'bejdewind'=29
'fordewind'=31
'ostry bejdewind'=33
'cumuj'=39
'odcumuj'=40
'kurs'=41
'namiar'=42
'peleng'=43
'pozycja'=44
'na'=45
'do'=46
'punkt'=47
'ognia'=57
'salwa'=58
'armaty'=59
'burta lewa'=63
'burta prawa'=64
'kartacz'=67
'skarb'=76
'srebro'=78
'prowiant'=80
'rum'=81
'proch'=83
'beczki'=84
'skrzynie'=85
'zakop'=86
'wykop'=87
'stop'=93
'wolny'=94
'stanowiska'=99
'za'=101
'wszyscy'=103
'sygnalizuj'=108
'napraw'=114
'maszt'=116
'takielunek'=117
'loguj'=118
'zdarzenie'=121
'stan jednostki'=123
'alarm'=124
'alarm bojowy'=125
'wiatr'=126
'czekaj'=134
'beaufort'=146
'>='=147
'<='=148
'>'=149
'<'=150
';'=152
','=153
'{'=154
'}'=155
