token literal names:
null
'postaw'
null
'refuj'
'ustaw'
'wybierz'
'luzuj'
'grot'
'fok'
null
'sztaksel'
null
null
null
null
'dobij'
'napnij'
'szoty'
null
'brasy'
'talrepy'
'pod wiatr'
'z wiatrem'
'ster'
'prosto'
'zwrot'
'przez'
'sztag'
null
'odpadaj'
'ostrzej'
'ostry bejdewind'
'baksztag'
'bejdewind'
null
'fordewind'
null
null
null
null
null
null
'cumuj'
'odcumuj'
'kurs'
'namiar'
'peleng'
'pozycja'
'na'
'do'
'punkt'
null
null
null
null
null
null
null
null
null
null
null
null
'stop'
'wolny'
null
null
null
null
null
null
null
null
null
null
null
'sygnalizuj'
'loguj'
null
null
'zdarzenie'
null
'stan jednostki'
'wiatr'
null
null
null
'razy'
null
null
null
'czekaj'
null
'niech'
null
null
null
null
null
null
null
null
'sekund'
null
null
null
'beaufort'
'>='
'<='
'>'
'<'
null
'+'
'-'
'*'
'/'
'('
')'
'.'
';'
','
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
POSTAW
ZWIN
REFUJ
USTAW
WYBIERZ
LUZUJ
GROT
FOK
BEZANMESANA
SZTAKSEL
WSZYSTKIE_ZAGLE
ZAGLE_SZTORMOWE
PELNE_ZAGLE
ZAGLE
DOBIJ
NAPIN
SZOTY
FALY
BRASY
TALREPY
POD_WIATR
Z_WIATREM
STER
PROSTO
ZWROT
PRZEZ
SZTAG
RUFE
ODPADAJ
OSTRZEJ
OSTRY_BEJDEWIND
BAKSZTAG
BEJDEWIND
POLWIATR
FORDEWIND
POLBAKSZTAG
LEWA_BURTA
PRAWA_BURTA
RZUC
PODNIES
KOTWICE
CUMUJ
ODCUMUJ
KURS
NAMIAR
PELENG
POZYCJA
NA
DO
PUNKT
POLNOC
POLUDNIE
WSCHOD
ZACHOD
POLNOCNY_WSCHOD
POLNOCNY_ZACHOD
POLUDNIOWY_WSCHOD
POLUDNIOWY_ZACHOD
WIOSLA
WESLUJ
CALA
NAPRZOD
STOP_KW
WOLNY
SREDNI
WSTECZNY
WODE
FLAGA_KLUBOWA
FLAGA_GOSCIA
FLAGA_Q
FLAGA_PROTESTOWA
BANDERA
PROPORCZYK
FLAGE
OPUSC
SYGNALIZUJ
LOGUJ
POZYCJE
POGODE
ZDARZENIE
RAPORT
STAN_JEDNOSTKI
WIATR
PREDKOSC
GLEBOKOSC
POWTORZ
RAZY
JEZELI
WTEDY
INACZEJ
CZEKAJ
CZEKAJ_AZ
NIECH
AND
OR
NOT
STOPNI
PROCENT
METROW
WEZLOW
MIL_MORSKICH
SEKUND
MINUT
KABELTOW
JARDOW
BEAUFORT
GTE
LTE
GT
LT
EQ
PLUS
MINUS
STAR
SLASH
LPAREN
RPAREN
KROPKA
SEMICOLON
COMMA
LBRACE
RBRACE
NUMBER
STRING
COORDINATE
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
command
expression
stateRef
windField
assignment
sailCommand
sail
riggingCommand
riggingElement
rudderCommand
pointOfSail
boardSide
anchorCommand
mooringCommand
courseCommand
compassPoint
navigationCommand
speedCommand
flagCommand
flagSequence
logCommand
windCommand
weatherQuery
repeatCommand
waitCommand
duration
timeUnit
conditionCommand
condition
unit


atn:
[4, 1, 129, 444, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 335, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 340, 8, 20, 10, 20, 12, 20, 343, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 356, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 372, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 380, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 389, 8, 24, 11, 24, 12, 24, 390, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 399, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 412, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 420, 8, 28, 11, 28, 12, 28, 421, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 430, 8, 28, 11, 28, 12, 28, 431, 1, 28, 1, 28, 3, 28, 436, 8, 28, 3, 28, 438, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 1, 4, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 12, 1, 0, 114, 115, 1, 0, 112, 113, 1, 0, 107, 111, 1, 0, 94, 95, 2, 0, 84, 84, 126, 126, 1, 0, 7, 10, 1, 0, 17, 20, 1, 0, 31, 36, 1, 0, 37, 38, 1, 0, 51, 58, 1, 0, 102, 103, 3, 0, 99, 99, 101, 101, 104, 105, 513, 0, 67, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 336, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 381, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 403, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 439, 1, 0, 0, 0, 60, 441, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 119, 0, 0, 64, 66, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 89, 3, 12, 6, 0, 73, 89, 3, 16, 8, 0, 74, 89, 3, 20, 10, 0, 75, 89, 3, 26, 13, 0, 76, 89, 3, 28, 14, 0, 77, 89, 3, 30, 15, 0, 78, 89, 3, 34, 17, 0, 79, 89, 3, 36, 18, 0, 80, 89, 3, 38, 19, 0, 81, 89, 3, 42, 21, 0, 82, 89, 3, 44, 22, 0, 83, 89, 3, 46, 23, 0, 84, 89, 3, 48, 24, 0, 85, 89, 3, 56, 28, 0, 86, 89, 3, 50, 25, 0, 87, 89, 3, 10, 5, 0, 88, 72, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 6, 2, -1, 0, 91, 92, 5, 116, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 117, 0, 0, 94, 102, 1, 0, 0, 0, 95, 96, 5, 96, 0, 0, 96, 102, 3, 4, 2, 9, 97, 102, 3, 6, 3, 0, 98, 102, 5, 123, 0, 0, 99, 102, 5, 124, 0, 0, 100, 102, 5, 126, 0, 0, 101, 90, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 117, 1, 0, 0, 0, 103, 104, 10, 8, 0, 0, 104, 105, 7, 0, 0, 0, 105, 116, 3, 4, 2, 9, 106, 107, 10, 7, 0, 0, 107, 108, 7, 1, 0, 0, 108, 116, 3, 4, 2, 8, 109, 110, 10, 6, 0, 0, 110, 111, 7, 2, 0, 0, 111, 116, 3, 4, 2, 7, 112, 113, 10, 5, 0, 0, 113, 114, 7, 3, 0, 0, 114, 116, 3, 4, 2, 6, 115, 103, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 132, 5, 84, 0, 0, 121, 132, 5, 44, 0, 0, 122, 123, 5, 83, 0, 0, 123, 124, 5, 118, 0, 0, 124, 132, 3, 8, 4, 0, 125, 126, 5, 14, 0, 0, 126, 127, 5, 118, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 5, 118, 0, 0, 129, 130, 5, 126, 0, 0, 130, 132, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 7, 4, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 93, 0, 0, 136, 137, 5, 126, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 3, 4, 2, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 1, 0, 0, 141, 173, 3, 14, 7, 0, 142, 143, 5, 1, 0, 0, 143, 173, 5, 11, 0, 0, 144, 145, 5, 1, 0, 0, 145, 173, 5, 13, 0, 0, 146, 147, 5, 1, 0, 0, 147, 173, 5, 12, 0, 0, 148, 149, 5, 2, 0, 0, 149, 173, 3, 14, 7, 0, 150, 151, 5, 2, 0, 0, 151, 173, 5, 11, 0, 0, 152, 153, 5, 3, 0, 0, 153, 158, 3, 14, 7, 0, 154, 155, 5, 49, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 5, 98, 0, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 173, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 48, 0, 0, 163, 164, 5, 123, 0, 0, 164, 165, 5, 97, 0, 0, 165, 173, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 5, 17, 0, 0, 168, 173, 3, 14, 7, 0, 169, 170, 5, 6, 0, 0, 170, 171, 5, 17, 0, 0, 171, 173, 3, 14, 7, 0, 172, 140, 1, 0, 0, 0, 172, 142, 1, 0, 0, 0, 172, 144, 1, 0, 0, 0, 172, 146, 1, 0, 0, 0, 172, 148, 1, 0, 0, 0, 172, 150, 1, 0, 0, 0, 172, 152, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 13, 1, 0, 0, 0, 174, 175, 7, 5, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 5, 15, 0, 0, 177, 191, 3, 18, 9, 0, 178, 179, 5, 6, 0, 0, 179, 191, 3, 18, 9, 0, 180, 181, 5, 16, 0, 0, 181, 191, 3, 18, 9, 0, 182, 183, 5, 5, 0, 0, 183, 191, 3, 18, 9, 0, 184, 185, 5, 16, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 5, 49, 0, 0, 187, 188, 3, 4, 2, 0, 188, 189, 5, 98, 0, 0, 189, 191, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 7, 6, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 23, 0, 0, 195, 196, 5, 48, 0, 0, 196, 240, 3, 22, 11, 0, 197, 198, 5, 23, 0, 0, 198, 199, 5, 48, 0, 0, 199, 240, 3, 24, 12, 0, 200, 201, 5, 23, 0, 0, 201, 202, 5, 48, 0, 0, 202, 203, 3, 24, 12, 0, 203, 204, 5, 123, 0, 0, 204, 205, 5, 97, 0, 0, 205, 240, 1, 0, 0, 0, 206, 207, 5, 23, 0, 0, 207, 240, 5, 24, 0, 0, 208, 209, 5, 23, 0, 0, 209, 240, 5, 21, 0, 0, 210, 211, 5, 23, 0, 0, 211, 240, 5, 22, 0, 0, 212, 213, 5, 25, 0, 0, 213, 214, 5, 26, 0, 0, 214, 240, 5, 27, 0, 0, 215, 216, 5, 25, 0, 0, 216, 217, 5, 26, 0, 0, 217, 240, 5, 28, 0, 0, 218, 219, 5, 25, 0, 0, 219, 220, 5, 26, 0, 0, 220, 240, 3, 24, 12, 0, 221, 225, 5, 29, 0, 0, 222, 223, 5, 49, 0, 0, 223, 224, 5, 123, 0, 0, 224, 226, 5, 97, 0, 0, 225, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 240, 1, 0, 0, 0, 227, 231, 5, 30, 0, 0, 228, 229, 5, 49, 0, 0, 229, 230, 5, 123, 0, 0, 230, 232, 5, 97, 0, 0, 231, 228, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 240, 1, 0, 0, 0, 233, 234, 5, 44, 0, 0, 234, 235, 5, 48, 0, 0, 235, 240, 3, 22, 11, 0, 236, 237, 5, 44, 0, 0, 237, 238, 5, 48, 0, 0, 238, 240, 3, 24, 12, 0, 239, 194, 1, 0, 0, 0, 239, 197, 1, 0, 0, 0, 239, 200, 1, 0, 0, 0, 239, 206, 1, 0, 0, 0, 239, 208, 1, 0, 0, 0, 239, 210, 1, 0, 0, 0, 239, 212, 1, 0, 0, 0, 239, 215, 1, 0, 0, 0, 239, 218, 1, 0, 0, 0, 239, 221, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 21, 1, 0, 0, 0, 241, 242, 7, 7, 0, 0, 242, 23, 1, 0, 0, 0, 243, 244, 7, 8, 0, 0, 244, 25, 1, 0, 0, 0, 245, 246, 5, 39, 0, 0, 246, 250, 5, 41, 0, 0, 247, 248, 5, 40, 0, 0, 248, 250, 5, 41, 0, 0, 249, 245, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 254, 5, 42, 0, 0, 252, 254, 5, 43, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 29, 1, 0, 0, 0, 255, 256, 5, 44, 0, 0, 256, 258, 3, 4, 2, 0, 257, 259, 5, 97, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 272, 1, 0, 0, 0, 260, 261, 5, 44, 0, 0, 261, 272, 3, 32, 16, 0, 262, 263, 5, 44, 0, 0, 263, 264, 5, 48, 0, 0, 264, 265, 5, 50, 0, 0, 265, 272, 5, 124, 0, 0, 266, 267, 5, 44, 0, 0, 267, 268, 5, 48, 0, 0, 268, 269, 5, 45, 0, 0, 269, 270, 5, 123, 0, 0, 270, 272, 5, 97, 0, 0, 271, 255, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 274, 7, 9, 0, 0, 274, 33, 1, 0, 0, 0, 275, 276, 5, 45, 0, 0, 276, 277, 5, 48, 0, 0, 277, 278, 5, 50, 0, 0, 278, 284, 5, 124, 0, 0, 279, 280, 5, 46, 0, 0, 280, 281, 5, 123, 0, 0, 281, 284, 5, 97, 0, 0, 282, 284, 5, 47, 0, 0, 283, 275, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 285, 301, 5, 60, 0, 0, 286, 287, 5, 60, 0, 0, 287, 288, 5, 61, 0, 0, 288, 301, 5, 62, 0, 0, 289, 290, 5, 60, 0, 0, 290, 291, 5, 64, 0, 0, 291, 301, 5, 62, 0, 0, 292, 293, 5, 60, 0, 0, 293, 301, 5, 66, 0, 0, 294, 295, 5, 59, 0, 0, 295, 296, 5, 48, 0, 0, 296, 301, 5, 67, 0, 0, 297, 298, 5, 40, 0, 0, 298, 301, 5, 59, 0, 0, 299, 301, 5, 63, 0, 0, 300, 285, 1, 0, 0, 0, 300, 286, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 303, 5, 40, 0, 0, 303, 335, 5, 72, 0, 0, 304, 305, 5, 75, 0, 0, 305, 335, 5, 72, 0, 0, 306, 307, 5, 40, 0, 0, 307, 335, 5, 68, 0, 0, 308, 309, 5, 75, 0, 0, 309, 335, 5, 68, 0, 0, 310, 311, 5, 40, 0, 0, 311, 335, 5, 69, 0, 0, 312, 313, 5, 75, 0, 0, 313, 335, 5, 69, 0, 0, 314, 315, 5, 40, 0, 0, 315, 335, 5, 70, 0, 0, 316, 317, 5, 75, 0, 0, 317, 335, 5, 70, 0, 0, 318, 319, 5, 40, 0, 0, 319, 335, 5, 71, 0, 0, 320, 321, 5, 75, 0, 0, 321, 335, 5, 71, 0, 0, 322, 323, 5, 40, 0, 0, 323, 335, 5, 73, 0, 0, 324, 325, 5, 75, 0, 0, 325, 335, 5, 73, 0, 0, 326, 327, 5, 40, 0, 0, 327, 328, 5, 74, 0, 0, 328, 335, 5, 124, 0, 0, 329, 330, 5, 75, 0, 0, 330, 331, 5, 74, 0, 0, 331, 335, 5, 124, 0, 0, 332, 333, 5, 76, 0, 0, 333, 335, 3, 40, 20, 0, 334, 302, 1, 0, 0, 0, 334, 304, 1, 0, 0, 0, 334, 306, 1, 0, 0, 0, 334, 308, 1, 0, 0, 0, 334, 310, 1, 0, 0, 0, 334, 312, 1, 0, 0, 0, 334, 314, 1, 0, 0, 0, 334, 316, 1, 0, 0, 0, 334, 318, 1, 0, 0, 0, 334, 320, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 334, 324, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 39, 1, 0, 0, 0, 336, 341, 5, 124, 0, 0, 337, 338, 5, 120, 0, 0, 338, 340, 5, 124, 0, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 41, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 77, 0, 0, 345, 356, 5, 124, 0, 0, 346, 347, 5, 77, 0, 0, 347, 356, 5, 78, 0, 0, 348, 349, 5, 77, 0, 0, 349, 356, 5, 79, 0, 0, 350, 351, 5, 77, 0, 0, 351, 352, 5, 80, 0, 0, 352, 356, 5, 124, 0, 0, 353, 354, 5, 77, 0, 0, 354, 356, 5, 82, 0, 0, 355, 344, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 43, 1, 0, 0, 0, 357, 358, 5, 83, 0, 0, 358, 359, 3, 4, 2, 0, 359, 360, 5, 97, 0, 0, 360, 372, 1, 0, 0, 0, 361, 362, 5, 83, 0, 0, 362, 372, 3, 32, 16, 0, 363, 364, 5, 83, 0, 0, 364, 365, 3, 4, 2, 0, 365, 366, 5, 100, 0, 0, 366, 372, 1, 0, 0, 0, 367, 368, 5, 83, 0, 0, 368, 369, 3, 4, 2, 0, 369, 370, 5, 106, 0, 0, 370, 372, 1, 0, 0, 0, 371, 357, 1, 0, 0, 0, 371, 361, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 45, 1, 0, 0, 0, 373, 374, 5, 81, 0, 0, 374, 380, 5, 83, 0, 0, 375, 376, 5, 81, 0, 0, 376, 380, 5, 79, 0, 0, 377, 378, 5, 81, 0, 0, 378, 380, 5, 85, 0, 0, 379, 373, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 47, 1, 0, 0, 0, 381, 382, 5, 86, 0, 0, 382, 383, 3, 4, 2, 0, 383, 384, 5, 87, 0, 0, 384, 388, 5, 121, 0, 0, 385, 386, 3, 2, 1, 0, 386, 387, 5, 119, 0, 0, 387, 389, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 122, 0, 0, 393, 49, 1, 0, 0, 0, 394, 395, 5, 91, 0, 0, 395, 399, 3, 52, 26, 0, 396, 397, 5, 92, 0, 0, 397, 399, 3, 58, 29, 0, 398, 394, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 51, 1, 0, 0, 0, 400, 401, 3, 4, 2, 0, 401, 402, 3, 54, 27, 0, 402, 53, 1, 0, 0, 0, 403, 404, 7, 10, 0, 0, 404, 55, 1, 0, 0, 0, 405, 406, 5, 88, 0, 0, 406, 407, 3, 58, 29, 0, 407, 408, 5, 89, 0, 0, 408, 411, 3, 2, 1, 0, 409, 410, 5, 90, 0, 0, 410, 412, 3, 2, 1, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 438, 1, 0, 0, 0, 413, 414, 5, 88, 0, 0, 414, 415, 3, 58, 29, 0, 415, 419, 5, 121, 0, 0, 416, 417, 3, 2, 1, 0, 417, 418, 5, 119, 0, 0, 418, 420, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 435, 5, 122, 0, 0, 424, 425, 5, 90, 0, 0, 425, 429, 5, 121, 0, 0, 426, 427, 3, 2, 1, 0, 427, 428, 5, 119, 0, 0, 428, 430, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 122, 0, 0, 434, 436, 1, 0, 0, 0, 435, 424, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 405, 1, 0, 0, 0, 437, 413, 1, 0, 0, 0, 438, 57, 1, 0, 0, 0, 439, 440, 3, 4, 2, 0, 440, 59, 1, 0, 0, 0, 441, 442, 7, 11, 0, 0, 442, 61, 1, 0, 0, 0, 30, 67, 88, 101, 115, 117, 131, 158, 172, 190, 225, 231, 239, 249, 253, 258, 271, 283, 300, 334, 341, 355, 371, 379, 390, 398, 411, 421, 431, 435, 437]