token literal names:
null
'postaw'
null
'refuj'
'ustaw'
'wybierz'
'luzuj'
'dobij'
null
'grot'
'fok'
null
'sztaksel'
null
'trysel'
'sztormfok'
'bramsel'
'royal'
null
'szoty'
null
'brasy'
'talrepy'
null
null
null
'ster'
'prosto'
'zwrot'
'przez'
'sztag'
null
'odpadaj'
'ostrzej'
'baksztag'
'bejdewind'
null
'fordewind'
null
'ostry bejdewind'
null
null
null
null
null
'wytraw'
null
'dobierz'
null
'cumuj'
'odcumuj'
'cumy'
null
'kurs'
'namiar'
'peleng'
'pozycja'
'na'
'do'
'punkt'
null
'port'
null
null
null
null
null
null
null
null
null
null
null
'ognia'
'celuj'
'salwa'
'armaty'
null
null
null
null
'burta lewa'
'burta prawa'
null
null
'kartacz'
null
null
null
'proch'
null
'przygotuj'
'szturm'
'wycofaj'
null
'trap'
'deski'
null
null
null
null
null
'skarb'
null
'srebro'
null
'prowiant'
'rum'
null
'beczki'
'skrzynie'
'zakop'
'wykop'
null
null
null
null
null
null
'stop'
'wolny'
null
null
null
null
'stanowiska'
null
'za'
null
'wszyscy'
null
'wachta'
null
'kapitan'
'bosman'
'nawigator'
'kanonier'
null
null
null
'kwatermistrz'
'marynarz'
'obserwator'
null
'bocianie gniazdo'
'obserwuj'
'zidentyfikuj'
'statek'
null
'handlowiec'
null
'galeon'
'szkuner'
'bryg'
null
'horyzont'
'ziemia'
null
null
'uciekaj'
'przechwyt'
'blokuj'
null
'unikaj'
'taranuj'
null
null
null
null
null
null
null
'sygnalizuj'
null
null
null
null
null
'nawigacyjne'
'kotwiczne'
'awaryjne'
'topowe'
'rufowe'
null
'lampy'
'pochodnie'
null
'zapal'
'napraw'
null
null
'maszt'
null
'takielunek'
'uszczelnij'
'szpachluj'
'spal denko'
'loguj'
null
null
'zdarzenie'
null
'stan uzbrojenia'
null
null
'stan jednostki'
'alarm'
'alarm bojowy'
null
'wodny'
'odpompuj'
null
'kamizelki'
'ratunkowe'
'ewakuacja'
null
null
'przeciek'
null
'wiatr'
null
null
'kurs_wartosc'
'temperatura'
null
'fala'
null
null
'beaufort'
null
'sztorm'
null
null
null
'wykonaj'
null
null
null
null
'czekaj'
null
'procedura'
'koniec'
null
null
null
null
null
null
null
null
null
null
null
'>='
'<='
'>'
'<'
null
';'
','
'{'
'}'
'('
')'
':'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
POSTAW
ZWIN
REFUJ
USTAW
WYBIERZ
LUZUJ
DOBIJ
NAPIN
GROT
FOK
BEZANMESANA
SZTAKSEL
TOPSEL
TRYSEL
SZTORMFOK
BRAMSEL
ROYAL
LATACZ
SZOTY
FALY
BRASY
TALREPY
WSZYSTKIE_ZAGLE
ZAGLE_SZTORMOWE
PELNE_ZAGLE
STER
PROSTO
ZWROT
PRZEZ
SZTAG
RUFE
ODPADAJ
OSTRZEJ
BAKSZTAG
BEJDEWIND
POLWIATR
FORDEWIND
POLBAKSZTAG
OSTRY_BEJDEWIND
LEWA_BURTA
PRAWA_BURTA
RZUC
PODNIES
KOTWICE
WYTRAWI
LANCUCH
DOBIERZ
LINA_KOTWICZNA
CUMUJ
ODCUMUJ
CUMY
HAKI_ABORDAZOWE
KURS
NAMIAR
PELENG
POZYCJA
NA
DO
PUNKT
WYSPA
PORT_MIEJSCE
ZATOKA
KRYJOWKA
POLNOC
POLUDNIE
WSCHOD
ZACHOD
POLNOCNY_WSCHOD
POLNOCNY_ZACHOD
POLUDNIOWY_WSCHOD
POLUDNIOWY_ZACHOD
LADUJ
OGNIA
CELUJ
SALWA
ARMATY
DZIALA
KOLUBRYNA
KARRONADA
MUSZKIET
BURTA_LEWA
BURTA_PRAWA
WSZYSTKIE_DZIALA
KULA
KARTACZ
LANCUCH_KULA
ZAPALAJACA
BOMBA
PROCH
ABORDAZ
PRZYGOTUJ
SZTURM
WYCOFAJ
LINY_ABORDAZOWE
TRAP
DESKI
ZALADUJ
ROZLADUJ
PRZELADUJ
LADOWNIA
LUPY
SKARB
ZLOTO
SREBRO
AMUNICJA
PROWIANT
RUM
WODA_PITNA
BECZKI
SKRZYNIE
ZAKOP
WYKOP
MAPA_SKARBCA
WIOSLA
WIOSLARZE
WESLUJ
CALA
NAPRZOD
STOP_KW
WOLNY
SREDNI
PELNA_MOC
WSTECZNY
ZALOGA
STANOWISKA
CZLOWIEK
ZA
BURTA
WSZYSCY
POKLAD
WACHTA
RAPORT
KAPITAN
BOSMAN
NAWIGATOR
KANONIER
CIESLA
KUCHARZ
CHIRURG
KWATERMISTRZ
MARYNARZ
OBSERWATOR
LUNETA
BOCIANE_GNIAZDO
OBSERWUJ
ZIDENTYFIKUJ
STATEK
OKRET
HANDLOWIEC
FREGATA
GALEON
SZKUNER
BRYG
SLUP
HORYZONT
ZIEMIA
ZAGIEL_W_ZASI
SCIGAJ
UCIEKAJ
PRZECHWYT
BLOKUJ
ZASADZKA
UNIKAJ
TARANUJ
PODDAJ_SIE
ZADAN_KAPITULACJI
PODNIESBANDERE
FLAGA_BIALA
WYMIEN_OGIEN
FLAGE
OPUSC
SYGNALIZUJ
BANDERA
JOLLY_ROGER
FLAGA_HANDLOWA
FALS_FLAGA
SWIATLA
NAWIGACYJNE
KOTWICZNE
AWARYJNE
TOPOWE
RUFOWE
LATARNIA
LAMPY
POCHODNIE
ZGAS
ZAPAL
NAPRAW
LATAJ
KADLUB
MASZT
REJ
TAKIELUNEK
USZCZELNIJ
SZPACHLUJ
SPAL_DENKO
LOGUJ
POZYCJE
POGODE
ZDARZENIE
STAN_ZAGLI
STAN_UZBROJENIA
STAN_LADOWNI
STAN_ZALOGI
STAN_JEDNOSTKI
ALARM
ALARM_BOJOWY
POZAROWY
WODNY
ODPOMPUJ
WODE
KAMIZELKI
RATUNKOWE
EWAKUACJA
OPUSC_JEDNOSTKE
POZAR
PRZECIEK
MASZT_ZLAMANY
WIATR
PREDKOSC
GLEBOKOSC
KURS_WARTOSC
TEMPERATURA
CISNIENIE
FALA
WIDOCZNOSC
PRAD
BEAUFORT
MGLA
SZTORM
POWTORZ
RAZY
MANEWRY
WYKONAJ
JEZELI
WTEDY
INACZEJ
DOPOKI
CZEKAJ
CZEKAJ_AZ
PROCEDURA
KONIEC
STOPNI
PROCENT
METROW
WEZLOW
MIL_MORSKICH
SEKUND
MINUT
KABELTOW
JARDOW
SZTUK
WACHTA_ID
GTE
LTE
GT
LT
EQ
SEMICOLON
COMMA
LBRACE
RBRACE
LPAREN
RPAREN
COLON
ARROW
NUMBER
STRING
COORDINATE
WS
LINE_COMMENT
BLOCK_COMMENT
STERNIK

rule names:
program
command
sailCommand
sail
riggingCommand
riggingElement
rudderCommand
windDirection
boardSide
anchorCommand
mooringCommand
courseCommand
compassPoint
navigationCommand
coordinate
speedCommand
combatCommand
cannonGroup
ammoType
target
boardingCommand
cargoCommand
cargoType
scoutCommand
tacticCommand
crewCommand
role
flagCommand
flagSequence
lightCommand
repairCommand
repairTarget
logCommand
emergencyCommand
weatherQuery
repeatCommand
whileCommand
waitCommand
duration
timeUnit
sequenceCommand
procedureCommand
conditionCommand
condition
compOp
unit


atn:
[4, 1, 273, 792, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 176, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 228, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 251, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 3, 9, 262, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 272, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 306, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 322, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 328, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 353, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 387, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 407, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 413, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 419, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 437, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 477, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 486, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 502, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 530, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 535, 8, 28, 10, 28, 12, 28, 538, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 564, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 578, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 601, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 616, 8, 33, 1, 33, 1, 33, 3, 33, 620, 8, 33, 1, 33, 3, 33, 623, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 637, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 646, 8, 35, 11, 35, 12, 35, 647, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 658, 8, 36, 11, 36, 12, 36, 659, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 668, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 681, 8, 40, 11, 40, 12, 40, 682, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 689, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 697, 8, 41, 11, 41, 12, 41, 698, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 706, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 714, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 722, 8, 42, 11, 42, 12, 42, 723, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 732, 8, 42, 11, 42, 12, 42, 733, 1, 42, 1, 42, 3, 42, 738, 8, 42, 3, 42, 740, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 746, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 752, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 758, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 764, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 778, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 784, 8, 43, 3, 43, 786, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 16, 1, 0, 9, 18, 1, 0, 19, 22, 1, 0, 34, 39, 1, 0, 40, 41, 1, 0, 64, 71, 1, 0, 76, 79, 1, 0, 84, 88, 1, 0, 147, 153, 2, 0, 89, 89, 101, 110, 2, 0, 133, 142, 273, 273, 1, 0, 190, 193, 1, 0, 248, 249, 2, 0, 228, 228, 246, 246, 2, 0, 245, 245, 247, 247, 1, 0, 254, 258, 3, 0, 245, 245, 247, 247, 250, 251, 954, 0, 97, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 271, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 321, 1, 0, 0, 0, 28, 327, 1, 0, 0, 0, 30, 352, 1, 0, 0, 0, 32, 386, 1, 0, 0, 0, 34, 388, 1, 0, 0, 0, 36, 390, 1, 0, 0, 0, 38, 392, 1, 0, 0, 0, 40, 406, 1, 0, 0, 0, 42, 436, 1, 0, 0, 0, 44, 438, 1, 0, 0, 0, 46, 455, 1, 0, 0, 0, 48, 476, 1, 0, 0, 0, 50, 501, 1, 0, 0, 0, 52, 503, 1, 0, 0, 0, 54, 529, 1, 0, 0, 0, 56, 531, 1, 0, 0, 0, 58, 563, 1, 0, 0, 0, 60, 577, 1, 0, 0, 0, 62, 579, 1, 0, 0, 0, 64, 600, 1, 0, 0, 0, 66, 622, 1, 0, 0, 0, 68, 636, 1, 0, 0, 0, 70, 638, 1, 0, 0, 0, 72, 651, 1, 0, 0, 0, 74, 667, 1, 0, 0, 0, 76, 669, 1, 0, 0, 0, 78, 672, 1, 0, 0, 0, 80, 688, 1, 0, 0, 0, 82, 705, 1, 0, 0, 0, 84, 739, 1, 0, 0, 0, 86, 785, 1, 0, 0, 0, 88, 787, 1, 0, 0, 0, 90, 789, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 259, 0, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 129, 3, 4, 2, 0, 103, 129, 3, 8, 4, 0, 104, 129, 3, 12, 6, 0, 105, 129, 3, 18, 9, 0, 106, 129, 3, 20, 10, 0, 107, 129, 3, 22, 11, 0, 108, 129, 3, 26, 13, 0, 109, 129, 3, 30, 15, 0, 110, 129, 3, 50, 25, 0, 111, 129, 3, 32, 16, 0, 112, 129, 3, 40, 20, 0, 113, 129, 3, 42, 21, 0, 114, 129, 3, 46, 23, 0, 115, 129, 3, 48, 24, 0, 116, 129, 3, 54, 27, 0, 117, 129, 3, 58, 29, 0, 118, 129, 3, 60, 30, 0, 119, 129, 3, 64, 32, 0, 120, 129, 3, 66, 33, 0, 121, 129, 3, 68, 34, 0, 122, 129, 3, 70, 35, 0, 123, 129, 3, 72, 36, 0, 124, 129, 3, 80, 40, 0, 125, 129, 3, 82, 41, 0, 126, 129, 3, 84, 42, 0, 127, 129, 3, 74, 37, 0, 128, 102, 1, 0, 0, 0, 128, 103, 1, 0, 0, 0, 128, 104, 1, 0, 0, 0, 128, 105, 1, 0, 0, 0, 128, 106, 1, 0, 0, 0, 128, 107, 1, 0, 0, 0, 128, 108, 1, 0, 0, 0, 128, 109, 1, 0, 0, 0, 128, 110, 1, 0, 0, 0, 128, 111, 1, 0, 0, 0, 128, 112, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 114, 1, 0, 0, 0, 128, 115, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 117, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 131, 5, 1, 0, 0, 131, 176, 3, 6, 3, 0, 132, 133, 5, 1, 0, 0, 133, 176, 5, 23, 0, 0, 134, 135, 5, 1, 0, 0, 135, 176, 5, 25, 0, 0, 136, 137, 5, 1, 0, 0, 137, 176, 5, 24, 0, 0, 138, 139, 5, 2, 0, 0, 139, 176, 3, 6, 3, 0, 140, 141, 5, 2, 0, 0, 141, 176, 5, 23, 0, 0, 142, 143, 5, 3, 0, 0, 143, 147, 3, 6, 3, 0, 144, 145, 5, 58, 0, 0, 145, 146, 5, 267, 0, 0, 146, 148, 5, 244, 0, 0, 147, 144, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 176, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 6, 3, 0, 151, 152, 5, 57, 0, 0, 152, 153, 5, 267, 0, 0, 153, 154, 5, 243, 0, 0, 154, 176, 1, 0, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 5, 19, 0, 0, 157, 176, 3, 6, 3, 0, 158, 159, 5, 6, 0, 0, 159, 160, 5, 19, 0, 0, 160, 176, 3, 6, 3, 0, 161, 162, 5, 5, 0, 0, 162, 163, 5, 19, 0, 0, 163, 164, 3, 6, 3, 0, 164, 165, 5, 58, 0, 0, 165, 166, 5, 267, 0, 0, 166, 167, 5, 243, 0, 0, 167, 176, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 3, 6, 3, 0, 171, 172, 5, 57, 0, 0, 172, 173, 5, 267, 0, 0, 173, 174, 5, 244, 0, 0, 174, 176, 1, 0, 0, 0, 175, 130, 1, 0, 0, 0, 175, 132, 1, 0, 0, 0, 175, 134, 1, 0, 0, 0, 175, 136, 1, 0, 0, 0, 175, 138, 1, 0, 0, 0, 175, 140, 1, 0, 0, 0, 175, 142, 1, 0, 0, 0, 175, 149, 1, 0, 0, 0, 175, 155, 1, 0, 0, 0, 175, 158, 1, 0, 0, 0, 175, 161, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 176, 5, 1, 0, 0, 0, 177, 178, 7, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 180, 5, 7, 0, 0, 180, 194, 3, 10, 5, 0, 181, 182, 5, 6, 0, 0, 182, 194, 3, 10, 5, 0, 183, 184, 5, 8, 0, 0, 184, 194, 3, 10, 5, 0, 185, 186, 5, 5, 0, 0, 186, 194, 3, 10, 5, 0, 187, 188, 5, 8, 0, 0, 188, 189, 3, 10, 5, 0, 189, 190, 5, 58, 0, 0, 190, 191, 5, 267, 0, 0, 191, 192, 5, 244, 0, 0, 192, 194, 1, 0, 0, 0, 193, 179, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 196, 7, 1, 0, 0, 196, 11, 1, 0, 0, 0, 197, 198, 5, 26, 0, 0, 198, 199, 5, 57, 0, 0, 199, 236, 3, 14, 7, 0, 200, 201, 5, 26, 0, 0, 201, 202, 5, 57, 0, 0, 202, 236, 3, 16, 8, 0, 203, 204, 5, 26, 0, 0, 204, 205, 5, 57, 0, 0, 205, 206, 3, 16, 8, 0, 206, 207, 5, 267, 0, 0, 207, 208, 5, 243, 0, 0, 208, 236, 1, 0, 0, 0, 209, 210, 5, 26, 0, 0, 210, 236, 5, 27, 0, 0, 211, 212, 5, 28, 0, 0, 212, 213, 5, 29, 0, 0, 213, 236, 5, 30, 0, 0, 214, 215, 5, 28, 0, 0, 215, 216, 5, 29, 0, 0, 216, 236, 5, 31, 0, 0, 217, 221, 5, 32, 0, 0, 218, 219, 5, 58, 0, 0, 219, 220, 5, 267, 0, 0, 220, 222, 5, 243, 0, 0, 221, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 236, 1, 0, 0, 0, 223, 227, 5, 33, 0, 0, 224, 225, 5, 58, 0, 0, 225, 226, 5, 267, 0, 0, 226, 228, 5, 243, 0, 0, 227, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 236, 1, 0, 0, 0, 229, 230, 5, 53, 0, 0, 230, 231, 5, 57, 0, 0, 231, 236, 3, 14, 7, 0, 232, 233, 5, 53, 0, 0, 233, 234, 5, 57, 0, 0, 234, 236, 3, 16, 8, 0, 235, 197, 1, 0, 0, 0, 235, 200, 1, 0, 0, 0, 235, 203, 1, 0, 0, 0, 235, 209, 1, 0, 0, 0, 235, 211, 1, 0, 0, 0, 235, 214, 1, 0, 0, 0, 235, 217, 1, 0, 0, 0, 235, 223, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 238, 7, 2, 0, 0, 238, 15, 1, 0, 0, 0, 239, 240, 7, 3, 0, 0, 240, 17, 1, 0, 0, 0, 241, 242, 5, 42, 0, 0, 242, 262, 5, 44, 0, 0, 243, 244, 5, 43, 0, 0, 244, 262, 5, 44, 0, 0, 245, 246, 5, 45, 0, 0, 246, 250, 5, 46, 0, 0, 247, 248, 5, 57, 0, 0, 248, 249, 5, 267, 0, 0, 249, 251, 3, 90, 45, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 262, 1, 0, 0, 0, 252, 253, 5, 47, 0, 0, 253, 262, 5, 46, 0, 0, 254, 255, 5, 45, 0, 0, 255, 259, 5, 48, 0, 0, 256, 257, 5, 57, 0, 0, 257, 258, 5, 267, 0, 0, 258, 260, 3, 90, 45, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 241, 1, 0, 0, 0, 261, 243, 1, 0, 0, 0, 261, 245, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 272, 5, 49, 0, 0, 264, 272, 5, 50, 0, 0, 265, 266, 5, 42, 0, 0, 266, 272, 5, 51, 0, 0, 267, 268, 5, 47, 0, 0, 268, 272, 5, 51, 0, 0, 269, 270, 5, 42, 0, 0, 270, 272, 5, 52, 0, 0, 271, 263, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 21, 1, 0, 0, 0, 273, 274, 5, 53, 0, 0, 274, 276, 5, 267, 0, 0, 275, 277, 5, 243, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 306, 1, 0, 0, 0, 278, 279, 5, 53, 0, 0, 279, 306, 3, 24, 12, 0, 280, 281, 5, 53, 0, 0, 281, 282, 5, 57, 0, 0, 282, 283, 5, 59, 0, 0, 283, 306, 5, 268, 0, 0, 284, 285, 5, 53, 0, 0, 285, 286, 5, 57, 0, 0, 286, 287, 5, 60, 0, 0, 287, 306, 5, 268, 0, 0, 288, 289, 5, 53, 0, 0, 289, 290, 5, 57, 0, 0, 290, 291, 5, 61, 0, 0, 291, 306, 5, 268, 0, 0, 292, 293, 5, 53, 0, 0, 293, 294, 5, 57, 0, 0, 294, 295, 5, 62, 0, 0, 295, 306, 5, 268, 0, 0, 296, 297, 5, 53, 0, 0, 297, 298, 5, 57, 0, 0, 298, 299, 5, 63, 0, 0, 299, 306, 5, 268, 0, 0, 300, 301, 5, 53, 0, 0, 301, 302, 5, 57, 0, 0, 302, 303, 5, 54, 0, 0, 303, 304, 5, 267, 0, 0, 304, 306, 5, 243, 0, 0, 305, 273, 1, 0, 0, 0, 305, 278, 1, 0, 0, 0, 305, 280, 1, 0, 0, 0, 305, 284, 1, 0, 0, 0, 305, 288, 1, 0, 0, 0, 305, 292, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 306, 23, 1, 0, 0, 0, 307, 308, 7, 4, 0, 0, 308, 25, 1, 0, 0, 0, 309, 310, 5, 54, 0, 0, 310, 311, 5, 57, 0, 0, 311, 312, 5, 59, 0, 0, 312, 322, 5, 268, 0, 0, 313, 314, 5, 55, 0, 0, 314, 315, 5, 267, 0, 0, 315, 322, 5, 243, 0, 0, 316, 317, 5, 56, 0, 0, 317, 318, 3, 28, 14, 0, 318, 319, 3, 28, 14, 0, 319, 322, 1, 0, 0, 0, 320, 322, 5, 56, 0, 0, 321, 309, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 27, 1, 0, 0, 0, 323, 328, 5, 269, 0, 0, 324, 325, 5, 267, 0, 0, 325, 326, 5, 243, 0, 0, 326, 328, 5, 267, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 29, 1, 0, 0, 0, 329, 353, 5, 116, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 117, 0, 0, 332, 353, 5, 118, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 120, 0, 0, 335, 353, 5, 118, 0, 0, 336, 337, 5, 116, 0, 0, 337, 353, 5, 123, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 57, 0, 0, 340, 353, 5, 211, 0, 0, 341, 342, 5, 43, 0, 0, 342, 353, 5, 114, 0, 0, 343, 344, 5, 1, 0, 0, 344, 353, 5, 25, 0, 0, 345, 346, 5, 117, 0, 0, 346, 353, 5, 118, 0, 0, 347, 348, 5, 120, 0, 0, 348, 353, 5, 118, 0, 0, 349, 350, 5, 121, 0, 0, 350, 353, 5, 118, 0, 0, 351, 353, 5, 119, 0, 0, 352, 329, 1, 0, 0, 0, 352, 330, 1, 0, 0, 0, 352, 333, 1, 0, 0, 0, 352, 336, 1, 0, 0, 0, 352, 338, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 31, 1, 0, 0, 0, 354, 355, 5, 72, 0, 0, 355, 387, 3, 34, 17, 0, 356, 357, 5, 72, 0, 0, 357, 358, 3, 34, 17, 0, 358, 359, 3, 36, 18, 0, 359, 387, 1, 0, 0, 0, 360, 361, 5, 74, 0, 0, 361, 362, 3, 34, 17, 0, 362, 363, 5, 57, 0, 0, 363, 364, 3, 38, 19, 0, 364, 387, 1, 0, 0, 0, 365, 366, 5, 74, 0, 0, 366, 367, 3, 34, 17, 0, 367, 368, 5, 57, 0, 0, 368, 369, 3, 16, 8, 0, 369, 370, 5, 267, 0, 0, 370, 371, 5, 243, 0, 0, 371, 387, 1, 0, 0, 0, 372, 373, 5, 73, 0, 0, 373, 387, 3, 34, 17, 0, 374, 375, 5, 73, 0, 0, 375, 387, 5, 83, 0, 0, 376, 377, 5, 75, 0, 0, 377, 387, 3, 16, 8, 0, 378, 379, 5, 75, 0, 0, 379, 387, 5, 81, 0, 0, 380, 381, 5, 75, 0, 0, 381, 387, 5, 82, 0, 0, 382, 383, 5, 91, 0, 0, 383, 387, 5, 80, 0, 0, 384, 385, 5, 73, 0, 0, 385, 387, 5, 80, 0, 0, 386, 354, 1, 0, 0, 0, 386, 356, 1, 0, 0, 0, 386, 360, 1, 0, 0, 0, 386, 365, 1, 0, 0, 0, 386, 372, 1, 0, 0, 0, 386, 374, 1, 0, 0, 0, 386, 376, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 33, 1, 0, 0, 0, 388, 389, 7, 5, 0, 0, 389, 35, 1, 0, 0, 0, 390, 391, 7, 6, 0, 0, 391, 37, 1, 0, 0, 0, 392, 393, 7, 7, 0, 0, 393, 39, 1, 0, 0, 0, 394, 395, 5, 91, 0, 0, 395, 407, 5, 90, 0, 0, 396, 407, 5, 90, 0, 0, 397, 407, 5, 92, 0, 0, 398, 407, 5, 93, 0, 0, 399, 400, 5, 42, 0, 0, 400, 407, 5, 94, 0, 0, 401, 402, 5, 42, 0, 0, 402, 407, 5, 52, 0, 0, 403, 404, 5, 95, 0, 0, 404, 405, 5, 57, 0, 0, 405, 407, 3, 16, 8, 0, 406, 394, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 406, 397, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 41, 1, 0, 0, 0, 408, 409, 5, 97, 0, 0, 409, 412, 3, 44, 22, 0, 410, 411, 5, 267, 0, 0, 411, 413, 5, 252, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 437, 1, 0, 0, 0, 414, 415, 5, 98, 0, 0, 415, 418, 3, 44, 22, 0, 416, 417, 5, 267, 0, 0, 417, 419, 5, 252, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 437, 1, 0, 0, 0, 420, 421, 5, 99, 0, 0, 421, 437, 3, 44, 22, 0, 422, 423, 5, 111, 0, 0, 423, 424, 5, 102, 0, 0, 424, 425, 5, 57, 0, 0, 425, 426, 5, 60, 0, 0, 426, 437, 5, 268, 0, 0, 427, 428, 5, 112, 0, 0, 428, 429, 5, 102, 0, 0, 429, 430, 5, 57, 0, 0, 430, 431, 5, 60, 0, 0, 431, 437, 5, 268, 0, 0, 432, 433, 5, 132, 0, 0, 433, 437, 5, 100, 0, 0, 434, 435, 5, 132, 0, 0, 435, 437, 5, 203, 0, 0, 436, 408, 1, 0, 0, 0, 436, 414, 1, 0, 0, 0, 436, 420, 1, 0, 0, 0, 436, 422, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 43, 1, 0, 0, 0, 438, 439, 7, 8, 0, 0, 439, 45, 1, 0, 0, 0, 440, 441, 5, 145, 0, 0, 441, 456, 5, 155, 0, 0, 442, 443, 5, 145, 0, 0, 443, 456, 3, 16, 8, 0, 444, 445, 5, 145, 0, 0, 445, 456, 3, 24, 12, 0, 446, 447, 5, 146, 0, 0, 447, 456, 5, 147, 0, 0, 448, 449, 5, 146, 0, 0, 449, 456, 3, 38, 19, 0, 450, 451, 5, 142, 0, 0, 451, 452, 5, 57, 0, 0, 452, 456, 5, 144, 0, 0, 453, 454, 5, 132, 0, 0, 454, 456, 5, 142, 0, 0, 455, 440, 1, 0, 0, 0, 455, 442, 1, 0, 0, 0, 455, 444, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 47, 1, 0, 0, 0, 457, 458, 5, 158, 0, 0, 458, 477, 3, 38, 19, 0, 459, 460, 5, 158, 0, 0, 460, 461, 5, 147, 0, 0, 461, 477, 5, 268, 0, 0, 462, 477, 5, 159, 0, 0, 463, 464, 5, 160, 0, 0, 464, 477, 3, 38, 19, 0, 465, 466, 5, 161, 0, 0, 466, 477, 3, 38, 19, 0, 467, 477, 5, 162, 0, 0, 468, 469, 5, 163, 0, 0, 469, 477, 3, 38, 19, 0, 470, 471, 5, 164, 0, 0, 471, 477, 3, 38, 19, 0, 472, 477, 5, 166, 0, 0, 473, 477, 5, 165, 0, 0, 474, 477, 5, 169, 0, 0, 475, 477, 5, 207, 0, 0, 476, 457, 1, 0, 0, 0, 476, 459, 1, 0, 0, 0, 476, 462, 1, 0, 0, 0, 476, 463, 1, 0, 0, 0, 476, 465, 1, 0, 0, 0, 476, 467, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 49, 1, 0, 0, 0, 478, 479, 5, 124, 0, 0, 479, 480, 5, 57, 0, 0, 480, 502, 5, 125, 0, 0, 481, 482, 5, 126, 0, 0, 482, 483, 5, 127, 0, 0, 483, 485, 5, 128, 0, 0, 484, 486, 3, 16, 8, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 502, 1, 0, 0, 0, 487, 488, 5, 129, 0, 0, 488, 489, 5, 57, 0, 0, 489, 502, 5, 130, 0, 0, 490, 491, 5, 131, 0, 0, 491, 502, 5, 253, 0, 0, 492, 493, 3, 52, 26, 0, 493, 494, 5, 132, 0, 0, 494, 502, 1, 0, 0, 0, 495, 496, 3, 52, 26, 0, 496, 497, 5, 57, 0, 0, 497, 498, 5, 125, 0, 0, 498, 502, 1, 0, 0, 0, 499, 500, 5, 132, 0, 0, 500, 502, 5, 204, 0, 0, 501, 478, 1, 0, 0, 0, 501, 481, 1, 0, 0, 0, 501, 487, 1, 0, 0, 0, 501, 490, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 51, 1, 0, 0, 0, 503, 504, 7, 9, 0, 0, 504, 53, 1, 0, 0, 0, 505, 506, 5, 43, 0, 0, 506, 507, 5, 170, 0, 0, 507, 530, 5, 268, 0, 0, 508, 509, 5, 171, 0, 0, 509, 510, 5, 170, 0, 0, 510, 530, 5, 268, 0, 0, 511, 512, 5, 43, 0, 0, 512, 530, 5, 174, 0, 0, 513, 514, 5, 171, 0, 0, 514, 530, 5, 174, 0, 0, 515, 516, 5, 43, 0, 0, 516, 530, 5, 173, 0, 0, 517, 518, 5, 171, 0, 0, 518, 530, 5, 173, 0, 0, 519, 520, 5, 43, 0, 0, 520, 530, 5, 176, 0, 0, 521, 522, 5, 171, 0, 0, 522, 530, 5, 176, 0, 0, 523, 524, 5, 43, 0, 0, 524, 530, 5, 175, 0, 0, 525, 526, 5, 43, 0, 0, 526, 530, 5, 168, 0, 0, 527, 528, 5, 172, 0, 0, 528, 530, 3, 56, 28, 0, 529, 505, 1, 0, 0, 0, 529, 508, 1, 0, 0, 0, 529, 511, 1, 0, 0, 0, 529, 513, 1, 0, 0, 0, 529, 515, 1, 0, 0, 0, 529, 517, 1, 0, 0, 0, 529, 519, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 55, 1, 0, 0, 0, 531, 536, 5, 268, 0, 0, 532, 533, 5, 260, 0, 0, 533, 535, 5, 268, 0, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 57, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 177, 0, 0, 540, 564, 5, 178, 0, 0, 541, 542, 5, 177, 0, 0, 542, 564, 5, 179, 0, 0, 543, 544, 5, 177, 0, 0, 544, 564, 5, 180, 0, 0, 545, 546, 5, 177, 0, 0, 546, 564, 5, 181, 0, 0, 547, 548, 5, 177, 0, 0, 548, 564, 5, 182, 0, 0, 549, 550, 5, 187, 0, 0, 550, 564, 5, 183, 0, 0, 551, 552, 5, 186, 0, 0, 552, 564, 5, 183, 0, 0, 553, 554, 5, 187, 0, 0, 554, 564, 5, 185, 0, 0, 555, 556, 5, 186, 0, 0, 556, 564, 5, 185, 0, 0, 557, 558, 5, 187, 0, 0, 558, 564, 5, 184, 0, 0, 559, 560, 5, 186, 0, 0, 560, 564, 5, 184, 0, 0, 561, 562, 5, 186, 0, 0, 562, 564, 5, 177, 0, 0, 563, 539, 1, 0, 0, 0, 563, 541, 1, 0, 0, 0, 563, 543, 1, 0, 0, 0, 563, 545, 1, 0, 0, 0, 563, 547, 1, 0, 0, 0, 563, 549, 1, 0, 0, 0, 563, 551, 1, 0, 0, 0, 563, 553, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 557, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 59, 1, 0, 0, 0, 565, 566, 5, 188, 0, 0, 566, 578, 3, 62, 31, 0, 567, 568, 5, 189, 0, 0, 568, 578, 3, 62, 31, 0, 569, 570, 5, 194, 0, 0, 570, 578, 5, 190, 0, 0, 571, 572, 5, 188, 0, 0, 572, 578, 5, 191, 0, 0, 573, 574, 5, 188, 0, 0, 574, 578, 5, 193, 0, 0, 575, 576, 5, 137, 0, 0, 576, 578, 5, 132, 0, 0, 577, 565, 1, 0, 0, 0, 577, 567, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 61, 1, 0, 0, 0, 579, 580, 7, 10, 0, 0, 580, 63, 1, 0, 0, 0, 581, 582, 5, 197, 0, 0, 582, 601, 5, 268, 0, 0, 583, 584, 5, 197, 0, 0, 584, 601, 5, 198, 0, 0, 585, 586, 5, 197, 0, 0, 586, 601, 5, 199, 0, 0, 587, 588, 5, 197, 0, 0, 588, 589, 5, 200, 0, 0, 589, 601, 5, 268, 0, 0, 590, 591, 5, 197, 0, 0, 591, 601, 5, 201, 0, 0, 592, 593, 5, 197, 0, 0, 593, 601, 5, 202, 0, 0, 594, 595, 5, 197, 0, 0, 595, 601, 5, 203, 0, 0, 596, 597, 5, 197, 0, 0, 597, 601, 5, 204, 0, 0, 598, 599, 5, 197, 0, 0, 599, 601, 5, 205, 0, 0, 600, 581, 1, 0, 0, 0, 600, 583, 1, 0, 0, 0, 600, 585, 1, 0, 0, 0, 600, 587, 1, 0, 0, 0, 600, 590, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 65, 1, 0, 0, 0, 602, 603, 5, 206, 0, 0, 603, 623, 5, 208, 0, 0, 604, 605, 5, 206, 0, 0, 605, 623, 5, 209, 0, 0, 606, 623, 5, 207, 0, 0, 607, 608, 5, 210, 0, 0, 608, 623, 5, 211, 0, 0, 609, 610, 5, 212, 0, 0, 610, 623, 5, 213, 0, 0, 611, 623, 5, 214, 0, 0, 612, 623, 5, 215, 0, 0, 613, 615, 5, 216, 0, 0, 614, 616, 3, 16, 8, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 623, 1, 0, 0, 0, 617, 619, 5, 217, 0, 0, 618, 620, 3, 16, 8, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 623, 5, 218, 0, 0, 622, 602, 1, 0, 0, 0, 622, 604, 1, 0, 0, 0, 622, 606, 1, 0, 0, 0, 622, 607, 1, 0, 0, 0, 622, 609, 1, 0, 0, 0, 622, 611, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 622, 613, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 67, 1, 0, 0, 0, 624, 625, 5, 132, 0, 0, 625, 637, 5, 219, 0, 0, 626, 627, 5, 132, 0, 0, 627, 637, 5, 225, 0, 0, 628, 629, 5, 132, 0, 0, 629, 637, 5, 226, 0, 0, 630, 631, 5, 132, 0, 0, 631, 637, 5, 199, 0, 0, 632, 633, 5, 132, 0, 0, 633, 637, 5, 221, 0, 0, 634, 635, 5, 132, 0, 0, 635, 637, 5, 227, 0, 0, 636, 624, 1, 0, 0, 0, 636, 626, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 69, 1, 0, 0, 0, 638, 639, 5, 231, 0, 0, 639, 640, 5, 267, 0, 0, 640, 641, 5, 232, 0, 0, 641, 645, 5, 261, 0, 0, 642, 643, 3, 2, 1, 0, 643, 644, 5, 259, 0, 0, 644, 646, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 262, 0, 0, 650, 71, 1, 0, 0, 0, 651, 652, 5, 238, 0, 0, 652, 653, 3, 86, 43, 0, 653, 657, 5, 261, 0, 0, 654, 655, 3, 2, 1, 0, 655, 656, 5, 259, 0, 0, 656, 658, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 262, 0, 0, 662, 73, 1, 0, 0, 0, 663, 664, 5, 239, 0, 0, 664, 668, 3, 76, 38, 0, 665, 666, 5, 240, 0, 0, 666, 668, 3, 86, 43, 0, 667, 663, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 75, 1, 0, 0, 0, 669, 670, 5, 267, 0, 0, 670, 671, 3, 78, 39, 0, 671, 77, 1, 0, 0, 0, 672, 673, 7, 11, 0, 0, 673, 79, 1, 0, 0, 0, 674, 675, 5, 233, 0, 0, 675, 676, 5, 268, 0, 0, 676, 680, 5, 261, 0, 0, 677, 678, 3, 2, 1, 0, 678, 679, 5, 259, 0, 0, 679, 681, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 262, 0, 0, 685, 689, 1, 0, 0, 0, 686, 687, 5, 234, 0, 0, 687, 689, 5, 268, 0, 0, 688, 674, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 81, 1, 0, 0, 0, 690, 691, 5, 241, 0, 0, 691, 692, 5, 268, 0, 0, 692, 696, 5, 261, 0, 0, 693, 694, 3, 2, 1, 0, 694, 695, 5, 259, 0, 0, 695, 697, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 262, 0, 0, 701, 706, 1, 0, 0, 0, 702, 703, 5, 234, 0, 0, 703, 704, 5, 241, 0, 0, 704, 706, 5, 268, 0, 0, 705, 690, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 706, 83, 1, 0, 0, 0, 707, 708, 5, 235, 0, 0, 708, 709, 3, 86, 43, 0, 709, 710, 5, 236, 0, 0, 710, 713, 3, 2, 1, 0, 711, 712, 5, 237, 0, 0, 712, 714, 3, 2, 1, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 740, 1, 0, 0, 0, 715, 716, 5, 235, 0, 0, 716, 717, 3, 86, 43, 0, 717, 721, 5, 261, 0, 0, 718, 719, 3, 2, 1, 0, 719, 720, 5, 259, 0, 0, 720, 722, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 737, 5, 262, 0, 0, 726, 727, 5, 237, 0, 0, 727, 731, 5, 261, 0, 0, 728, 729, 3, 2, 1, 0, 729, 730, 5, 259, 0, 0, 730, 732, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 262, 0, 0, 736, 738, 1, 0, 0, 0, 737, 726, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 707, 1, 0, 0, 0, 739, 715, 1, 0, 0, 0, 740, 85, 1, 0, 0, 0, 741, 742, 5, 219, 0, 0, 742, 743, 3, 88, 44, 0, 743, 745, 5, 267, 0, 0, 744, 746, 7, 12, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 786, 1, 0, 0, 0, 747, 748, 5, 220, 0, 0, 748, 749, 3, 88, 44, 0, 749, 751, 5, 267, 0, 0, 750, 752, 5, 246, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 786, 1, 0, 0, 0, 753, 754, 5, 221, 0, 0, 754, 755, 3, 88, 44, 0, 755, 757, 5, 267, 0, 0, 756, 758, 5, 245, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 786, 1, 0, 0, 0, 759, 760, 5, 222, 0, 0, 760, 761, 3, 88, 44, 0, 761, 763, 5, 267, 0, 0, 762, 764, 5, 243, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 786, 1, 0, 0, 0, 765, 766, 5, 223, 0, 0, 766, 767, 3, 88, 44, 0, 767, 768, 5, 267, 0, 0, 768, 786, 1, 0, 0, 0, 769, 770, 5, 224, 0, 0, 770, 771, 3, 88, 44, 0, 771, 772, 5, 267, 0, 0, 772, 786, 1, 0, 0, 0, 773, 774, 5, 225, 0, 0, 774, 775, 3, 88, 44, 0, 775, 777, 5, 267, 0, 0, 776, 778, 5, 245, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 786, 1, 0, 0, 0, 779, 780, 5, 226, 0, 0, 780, 781, 3, 88, 44, 0, 781, 783, 5, 267, 0, 0, 782, 784, 7, 13, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 741, 1, 0, 0, 0, 785, 747, 1, 0, 0, 0, 785, 753, 1, 0, 0, 0, 785, 759, 1, 0, 0, 0, 785, 765, 1, 0, 0, 0, 785, 769, 1, 0, 0, 0, 785, 773, 1, 0, 0, 0, 785, 779, 1, 0, 0, 0, 786, 87, 1, 0, 0, 0, 787, 788, 7, 14, 0, 0, 788, 89, 1, 0, 0, 0, 789, 790, 7, 15, 0, 0, 790, 91, 1, 0, 0, 0, 54, 97, 128, 147, 175, 193, 221, 227, 235, 250, 259, 261, 271, 276, 305, 321, 327, 352, 386, 406, 412, 418, 436, 455, 476, 485, 501, 529, 536, 563, 577, 600, 615, 619, 622, 636, 647, 659, 667, 682, 688, 698, 705, 713, 723, 733, 737, 739, 745, 751, 757, 763, 777, 783, 785]