POSTAW=1
ZWIN=2
REFUJ=3
USTAW=4
WYBIERZ=5
LUZUJ=6
GROT=7
FOK=8
BEZANMESANA=9
SZTAKSEL=10
WSZYSTKIE_ZAGLE=11
ZAGLE_SZTORMOWE=12
PELNE_ZAGLE=13
DOBIJ=14
NAPIN=15
SZOTY=16
FALY=17
BRASY=18
TALREPY=19
POD_WIATR=20
Z_WIATREM=21
STER=22
PROSTO=23
ZWROT=24
PRZEZ=25
SZTAG=26
RUFE=27
ODPADAJ=28
OSTRZEJ=29
OSTRY_BEJDEWIND=30
BAKSZTAG=31
BEJDEWIND=32
POLWIATR=33
FORDEWIND=34
POLBAKSZTAG=35
LEWA_BURTA=36
PRAWA_BURTA=37
RZUC=38
PODNIES=39
KOTWICE=40
CUMUJ=41
ODCUMUJ=42
KURS=43
NAMIAR=44
PELENG=45
POZYCJA=46
NA=47
DO=48
PUNKT=49
POLNOC=50
POLUDNIE=51
WSCHOD=52
ZACHOD=53
POLNOCNY_WSCHOD=54
POLNOCNY_ZACHOD=55
POLUDNIOWY_WSCHOD=56
POLUDNIOWY_ZACHOD=57
WIOSLA=58
WESLUJ=59
CALA=60
NAPRZOD=61
STOP_KW=62
WOLNY=63
SREDNI=64
WSTECZNY=65
WODE=66
FLAGA_KLUBOWA=67
FLAGA_GOSCIA=68
FLAGA_Q=69
FLAGA_PROTESTOWA=70
BANDERA=71
PROPORCZYK=72
FLAGE=73
OPUSC=74
SYGNALIZUJ=75
LOGUJ=76
POZYCJE=77
POGODE=78
ZDARZENIE=79
RAPORT=80
STAN_JEDNOSTKI=81
WIATR=82
PREDKOSC=83
GLEBOKOSC=84
POWTORZ=85
RAZY=86
JEZELI=87
WTEDY=88
INACZEJ=89
CZEKAJ=90
CZEKAJ_AZ=91
STOPNI=92
PROCENT=93
METROW=94
WEZLOW=95
MIL_MORSKICH=96
SEKUND=97
MINUT=98
KABELTOW=99
JARDOW=100
BEAUFORT=101
GTE=102
LTE=103
GT=104
LT=105
EQ=106
SEMICOLON=107
COMMA=108
LBRACE=109
RBRACE=110
NUMBER=111
STRING=112
COORDINATE=113
WS=114
LINE_COMMENT=115
BLOCK_COMMENT=116
'postaw'=1
'refuj'=3
'ustaw'=4
'wybierz'=5
'luzuj'=6
'grot'=7
'fok'=8
'sztaksel'=10
'dobij'=14
'szoty'=16
'brasy'=18
'talrepy'=19
'pod wiatr'=20
'z wiatrem'=21
'ster'=22
'prosto'=23
'zwrot'=24
'przez'=25
'sztag'=26
'odpadaj'=28
'ostrzej'=29
'ostry bejdewind'=30
'baksztag'=31
'bejdewind'=32
'fordewind'=34
'cumuj'=41
'odcumuj'=42
'kurs'=43
'namiar'=44
'peleng'=45
'pozycja'=46
'na'=47
'do'=48
'punkt'=49
'stop'=62
'wolny'=63
'sygnalizuj'=75
'loguj'=76
'zdarzenie'=79
'stan jednostki'=81
'wiatr'=82
'czekaj'=90
'>='=102
'<='=103
'>'=104
'<'=105
';'=107
','=108
'{'=109
'}'=110
