token literal names:
null
'postaw'
null
'refuj'
'ustaw'
'wybierz'
'luzuj'
'grot'
'fok'
null
'sztaksel'
null
null
null
'dobij'
null
'szoty'
null
'brasy'
'talrepy'
'ster'
'prosto'
'zwrot'
'przez'
'sztag'
null
'odpadaj'
'ostrzej'
'baksztag'
'bejdewind'
null
'fordewind'
null
'ostry bejdewind'
null
null
null
null
null
'cumuj'
'odcumuj'
'kurs'
'namiar'
'peleng'
'pozycja'
'na'
'do'
'punkt'
null
null
null
null
null
null
null
null
null
'ognia'
'salwa'
'armaty'
null
null
null
'burta lewa'
'burta prawa'
null
null
'kartacz'
null
null
null
null
null
null
null
null
'skarb'
null
'srebro'
null
'prowiant'
'rum'
null
'proch'
'beczki'
'skrzynie'
'zakop'
'wykop'
null
null
null
null
null
'stop'
'wolny'
null
null
null
null
'stanowiska'
null
'za'
null
'wszyscy'
null
null
null
null
'sygnalizuj'
null
null
null
null
null
'napraw'
null
'maszt'
'takielunek'
'loguj'
null
null
'zdarzenie'
null
'stan jednostki'
'alarm'
'alarm bojowy'
'wiatr'
null
null
null
null
null
null
null
'czekaj'
null
null
null
null
null
null
null
null
null
null
null
'beaufort'
'>='
'<='
'>'
'<'
null
';'
','
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
POSTAW
ZWIN
REFUJ
USTAW
WYBIERZ
LUZUJ
GROT
FOK
BEZANMESANA
SZTAKSEL
WSZYSTKIE_ZAGLE
ZAGLE_SZTORMOWE
PELNE_ZAGLE
DOBIJ
NAPIN
SZOTY
FALY
BRASY
TALREPY
STER
PROSTO
ZWROT
PRZEZ
SZTAG
RUFE
ODPADAJ
OSTRZEJ
BAKSZTAG
BEJDEWIND
POLWIATR
FORDEWIND
POLBAKSZTAG
OSTRY_BEJDEWIND
LEWA_BURTA
PRAWA_BURTA
RZUC
PODNIES
KOTWICE
CUMUJ
ODCUMUJ
KURS
NAMIAR
PELENG
POZYCJA
NA
DO
PUNKT
POLNOC
POLUDNIE
WSCHOD
ZACHOD
POLNOCNY_WSCHOD
POLNOCNY_ZACHOD
POLUDNIOWY_WSCHOD
POLUDNIOWY_ZACHOD
LADUJ
OGNIA
SALWA
ARMATY
DZIALA
KOLUBRYNA
KARRONADA
BURTA_LEWA
BURTA_PRAWA
WSZYSTKIE_DZIALA
KULA
KARTACZ
LANCUCH_KULA
ZAPALAJACA
BOMBA
ZALADUJ
ROZLADUJ
PRZELADUJ
LADOWNIA
LUPY
SKARB
ZLOTO
SREBRO
AMUNICJA
PROWIANT
RUM
WODA_PITNA
PROCH
BECZKI
SKRZYNIE
ZAKOP
WYKOP
WYSPA
WIOSLA
WESLUJ
CALA
NAPRZOD
STOP_KW
WOLNY
SREDNI
WSTECZNY
WODE
ZALOGA
STANOWISKA
CZLOWIEK
ZA
BURTA
WSZYSCY
POKLAD
RAPORT
FLAGE
OPUSC
SYGNALIZUJ
BANDERA
JOLLY_ROGER
FLAGA_HANDLOWA
FALS_FLAGA
FLAGA_BIALA
NAPRAW
KADLUB
MASZT
TAKIELUNEK
LOGUJ
POZYCJE
POGODE
ZDARZENIE
STAN_LADOWNI
STAN_JEDNOSTKI
ALARM
ALARM_BOJOWY
WIATR
PREDKOSC
GLEBOKOSC
POWTORZ
RAZY
JEZELI
WTEDY
INACZEJ
CZEKAJ
CZEKAJ_AZ
STOPNI
PROCENT
METROW
WEZLOW
MIL_MORSKICH
SEKUND
MINUT
KABELTOW
JARDOW
SZTUK
BEAUFORT
GTE
LTE
GT
LT
EQ
SEMICOLON
COMMA
LBRACE
RBRACE
NUMBER
STRING
COORDINATE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
command
sailCommand
sail
riggingCommand
riggingElement
rudderCommand
windDirection
boardSide
anchorCommand
mooringCommand
courseCommand
compassPoint
navigationCommand
coordinate
speedCommand
combatCommand
cannonGroup
ammoType
cargoCommand
cargoType
crewCommand
flagCommand
flagSequence
repairCommand
repairTarget
logCommand
emergencyCommand
weatherQuery
repeatCommand
waitCommand
duration
timeUnit
conditionCommand
condition
compOp
unit


atn:
[4, 1, 161, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 207, 8, 9, 1, 10, 1, 10, 3, 10, 211, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 251, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 308, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 326, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 337, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 342, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 368, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 373, 8, 23, 10, 23, 12, 23, 376, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 396, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 406, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 415, 8, 29, 11, 29, 12, 29, 416, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 425, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 438, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 446, 8, 33, 11, 33, 12, 33, 447, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 456, 8, 33, 11, 33, 12, 33, 457, 1, 33, 1, 33, 3, 33, 462, 8, 33, 3, 33, 464, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 470, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 476, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 482, 8, 34, 3, 34, 484, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 13, 1, 0, 7, 10, 1, 0, 16, 19, 1, 0, 28, 33, 1, 0, 34, 35, 1, 0, 48, 55, 1, 0, 59, 62, 1, 0, 66, 70, 1, 0, 75, 85, 1, 0, 115, 117, 1, 0, 141, 142, 2, 0, 139, 139, 146, 146, 1, 0, 147, 151, 3, 0, 138, 138, 140, 140, 143, 144, 562, 0, 79, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 367, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 395, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 407, 1, 0, 0, 0, 60, 424, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 429, 1, 0, 0, 0, 66, 463, 1, 0, 0, 0, 68, 483, 1, 0, 0, 0, 70, 485, 1, 0, 0, 0, 72, 487, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 152, 0, 0, 76, 78, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 104, 3, 4, 2, 0, 85, 104, 3, 8, 4, 0, 86, 104, 3, 12, 6, 0, 87, 104, 3, 18, 9, 0, 88, 104, 3, 20, 10, 0, 89, 104, 3, 22, 11, 0, 90, 104, 3, 26, 13, 0, 91, 104, 3, 30, 15, 0, 92, 104, 3, 32, 16, 0, 93, 104, 3, 38, 19, 0, 94, 104, 3, 44, 22, 0, 95, 104, 3, 48, 24, 0, 96, 104, 3, 52, 26, 0, 97, 104, 3, 42, 21, 0, 98, 104, 3, 54, 27, 0, 99, 104, 3, 56, 28, 0, 100, 104, 3, 58, 29, 0, 101, 104, 3, 66, 33, 0, 102, 104, 3, 60, 30, 0, 103, 84, 1, 0, 0, 0, 103, 85, 1, 0, 0, 0, 103, 86, 1, 0, 0, 0, 103, 87, 1, 0, 0, 0, 103, 88, 1, 0, 0, 0, 103, 89, 1, 0, 0, 0, 103, 90, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 137, 3, 6, 3, 0, 107, 108, 5, 1, 0, 0, 108, 137, 5, 11, 0, 0, 109, 110, 5, 1, 0, 0, 110, 137, 5, 13, 0, 0, 111, 112, 5, 1, 0, 0, 112, 137, 5, 12, 0, 0, 113, 114, 5, 2, 0, 0, 114, 137, 3, 6, 3, 0, 115, 116, 5, 2, 0, 0, 116, 137, 5, 11, 0, 0, 117, 118, 5, 3, 0, 0, 118, 122, 3, 6, 3, 0, 119, 120, 5, 46, 0, 0, 120, 121, 5, 156, 0, 0, 121, 123, 5, 137, 0, 0, 122, 119, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 137, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 5, 45, 0, 0, 127, 128, 5, 156, 0, 0, 128, 129, 5, 136, 0, 0, 129, 137, 1, 0, 0, 0, 130, 131, 5, 5, 0, 0, 131, 132, 5, 16, 0, 0, 132, 137, 3, 6, 3, 0, 133, 134, 5, 6, 0, 0, 134, 135, 5, 16, 0, 0, 135, 137, 3, 6, 3, 0, 136, 105, 1, 0, 0, 0, 136, 107, 1, 0, 0, 0, 136, 109, 1, 0, 0, 0, 136, 111, 1, 0, 0, 0, 136, 113, 1, 0, 0, 0, 136, 115, 1, 0, 0, 0, 136, 117, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 155, 3, 10, 5, 0, 142, 143, 5, 6, 0, 0, 143, 155, 3, 10, 5, 0, 144, 145, 5, 15, 0, 0, 145, 155, 3, 10, 5, 0, 146, 147, 5, 5, 0, 0, 147, 155, 3, 10, 5, 0, 148, 149, 5, 15, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 5, 46, 0, 0, 151, 152, 5, 156, 0, 0, 152, 153, 5, 137, 0, 0, 153, 155, 1, 0, 0, 0, 154, 140, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 157, 7, 1, 0, 0, 157, 11, 1, 0, 0, 0, 158, 159, 5, 20, 0, 0, 159, 160, 5, 45, 0, 0, 160, 197, 3, 14, 7, 0, 161, 162, 5, 20, 0, 0, 162, 163, 5, 45, 0, 0, 163, 197, 3, 16, 8, 0, 164, 165, 5, 20, 0, 0, 165, 166, 5, 45, 0, 0, 166, 167, 3, 16, 8, 0, 167, 168, 5, 156, 0, 0, 168, 169, 5, 136, 0, 0, 169, 197, 1, 0, 0, 0, 170, 171, 5, 20, 0, 0, 171, 197, 5, 21, 0, 0, 172, 173, 5, 22, 0, 0, 173, 174, 5, 23, 0, 0, 174, 197, 5, 24, 0, 0, 175, 176, 5, 22, 0, 0, 176, 177, 5, 23, 0, 0, 177, 197, 5, 25, 0, 0, 178, 182, 5, 26, 0, 0, 179, 180, 5, 46, 0, 0, 180, 181, 5, 156, 0, 0, 181, 183, 5, 136, 0, 0, 182, 179, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 197, 1, 0, 0, 0, 184, 188, 5, 27, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 5, 156, 0, 0, 187, 189, 5, 136, 0, 0, 188, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 197, 1, 0, 0, 0, 190, 191, 5, 41, 0, 0, 191, 192, 5, 45, 0, 0, 192, 197, 3, 14, 7, 0, 193, 194, 5, 41, 0, 0, 194, 195, 5, 45, 0, 0, 195, 197, 3, 16, 8, 0, 196, 158, 1, 0, 0, 0, 196, 161, 1, 0, 0, 0, 196, 164, 1, 0, 0, 0, 196, 170, 1, 0, 0, 0, 196, 172, 1, 0, 0, 0, 196, 175, 1, 0, 0, 0, 196, 178, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 13, 1, 0, 0, 0, 198, 199, 7, 2, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 7, 3, 0, 0, 201, 17, 1, 0, 0, 0, 202, 203, 5, 36, 0, 0, 203, 207, 5, 38, 0, 0, 204, 205, 5, 37, 0, 0, 205, 207, 5, 38, 0, 0, 206, 202, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 19, 1, 0, 0, 0, 208, 211, 5, 39, 0, 0, 209, 211, 5, 40, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 41, 0, 0, 213, 215, 5, 156, 0, 0, 214, 216, 5, 136, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 229, 1, 0, 0, 0, 217, 218, 5, 41, 0, 0, 218, 229, 3, 24, 12, 0, 219, 220, 5, 41, 0, 0, 220, 221, 5, 45, 0, 0, 221, 222, 5, 47, 0, 0, 222, 229, 5, 157, 0, 0, 223, 224, 5, 41, 0, 0, 224, 225, 5, 45, 0, 0, 225, 226, 5, 42, 0, 0, 226, 227, 5, 156, 0, 0, 227, 229, 5, 136, 0, 0, 228, 212, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 7, 4, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 42, 0, 0, 233, 234, 5, 45, 0, 0, 234, 235, 5, 47, 0, 0, 235, 245, 5, 157, 0, 0, 236, 237, 5, 43, 0, 0, 237, 238, 5, 156, 0, 0, 238, 245, 5, 136, 0, 0, 239, 240, 5, 44, 0, 0, 240, 241, 3, 28, 14, 0, 241, 242, 3, 28, 14, 0, 242, 245, 1, 0, 0, 0, 243, 245, 5, 44, 0, 0, 244, 232, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 246, 251, 5, 158, 0, 0, 247, 248, 5, 156, 0, 0, 248, 249, 5, 136, 0, 0, 249, 251, 5, 156, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 29, 1, 0, 0, 0, 252, 274, 5, 90, 0, 0, 253, 254, 5, 90, 0, 0, 254, 255, 5, 91, 0, 0, 255, 274, 5, 92, 0, 0, 256, 257, 5, 90, 0, 0, 257, 258, 5, 94, 0, 0, 258, 274, 5, 92, 0, 0, 259, 260, 5, 90, 0, 0, 260, 274, 5, 96, 0, 0, 261, 262, 5, 89, 0, 0, 262, 263, 5, 45, 0, 0, 263, 274, 5, 97, 0, 0, 264, 265, 5, 37, 0, 0, 265, 274, 5, 89, 0, 0, 266, 267, 5, 91, 0, 0, 267, 274, 5, 92, 0, 0, 268, 269, 5, 94, 0, 0, 269, 274, 5, 92, 0, 0, 270, 271, 5, 95, 0, 0, 271, 274, 5, 92, 0, 0, 272, 274, 5, 93, 0, 0, 273, 252, 1, 0, 0, 0, 273, 253, 1, 0, 0, 0, 273, 256, 1, 0, 0, 0, 273, 259, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 5, 56, 0, 0, 276, 292, 3, 34, 17, 0, 277, 278, 5, 56, 0, 0, 278, 279, 3, 34, 17, 0, 279, 280, 3, 36, 18, 0, 280, 292, 1, 0, 0, 0, 281, 282, 5, 57, 0, 0, 282, 292, 3, 34, 17, 0, 283, 284, 5, 57, 0, 0, 284, 292, 5, 65, 0, 0, 285, 286, 5, 58, 0, 0, 286, 292, 3, 16, 8, 0, 287, 288, 5, 58, 0, 0, 288, 292, 5, 63, 0, 0, 289, 290, 5, 58, 0, 0, 290, 292, 5, 64, 0, 0, 291, 275, 1, 0, 0, 0, 291, 277, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 33, 1, 0, 0, 0, 293, 294, 7, 5, 0, 0, 294, 35, 1, 0, 0, 0, 295, 296, 7, 6, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 5, 71, 0, 0, 298, 301, 3, 40, 20, 0, 299, 300, 5, 156, 0, 0, 300, 302, 5, 145, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 326, 1, 0, 0, 0, 303, 304, 5, 72, 0, 0, 304, 307, 3, 40, 20, 0, 305, 306, 5, 156, 0, 0, 306, 308, 5, 145, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 326, 1, 0, 0, 0, 309, 310, 5, 73, 0, 0, 310, 326, 3, 40, 20, 0, 311, 312, 5, 86, 0, 0, 312, 313, 5, 76, 0, 0, 313, 314, 5, 45, 0, 0, 314, 315, 5, 88, 0, 0, 315, 326, 5, 157, 0, 0, 316, 317, 5, 87, 0, 0, 317, 318, 5, 76, 0, 0, 318, 319, 5, 45, 0, 0, 319, 320, 5, 88, 0, 0, 320, 326, 5, 157, 0, 0, 321, 322, 5, 105, 0, 0, 322, 326, 5, 74, 0, 0, 323, 324, 5, 105, 0, 0, 324, 326, 5, 122, 0, 0, 325, 297, 1, 0, 0, 0, 325, 303, 1, 0, 0, 0, 325, 309, 1, 0, 0, 0, 325, 311, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 39, 1, 0, 0, 0, 327, 328, 7, 7, 0, 0, 328, 41, 1, 0, 0, 0, 329, 330, 5, 98, 0, 0, 330, 331, 5, 45, 0, 0, 331, 342, 5, 99, 0, 0, 332, 333, 5, 100, 0, 0, 333, 334, 5, 101, 0, 0, 334, 336, 5, 102, 0, 0, 335, 337, 3, 16, 8, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 342, 1, 0, 0, 0, 338, 339, 5, 103, 0, 0, 339, 340, 5, 45, 0, 0, 340, 342, 5, 104, 0, 0, 341, 329, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 43, 1, 0, 0, 0, 343, 344, 5, 37, 0, 0, 344, 345, 5, 106, 0, 0, 345, 368, 5, 157, 0, 0, 346, 347, 5, 107, 0, 0, 347, 348, 5, 106, 0, 0, 348, 368, 5, 157, 0, 0, 349, 350, 5, 37, 0, 0, 350, 368, 5, 110, 0, 0, 351, 352, 5, 107, 0, 0, 352, 368, 5, 110, 0, 0, 353, 354, 5, 37, 0, 0, 354, 368, 5, 109, 0, 0, 355, 356, 5, 107, 0, 0, 356, 368, 5, 109, 0, 0, 357, 358, 5, 37, 0, 0, 358, 368, 5, 112, 0, 0, 359, 360, 5, 107, 0, 0, 360, 368, 5, 112, 0, 0, 361, 362, 5, 37, 0, 0, 362, 368, 5, 111, 0, 0, 363, 364, 5, 37, 0, 0, 364, 368, 5, 113, 0, 0, 365, 366, 5, 108, 0, 0, 366, 368, 3, 46, 23, 0, 367, 343, 1, 0, 0, 0, 367, 346, 1, 0, 0, 0, 367, 349, 1, 0, 0, 0, 367, 351, 1, 0, 0, 0, 367, 353, 1, 0, 0, 0, 367, 355, 1, 0, 0, 0, 367, 357, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 45, 1, 0, 0, 0, 369, 374, 5, 157, 0, 0, 370, 371, 5, 153, 0, 0, 371, 373, 5, 157, 0, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 47, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 114, 0, 0, 378, 379, 3, 50, 25, 0, 379, 49, 1, 0, 0, 0, 380, 381, 7, 8, 0, 0, 381, 51, 1, 0, 0, 0, 382, 383, 5, 118, 0, 0, 383, 396, 5, 157, 0, 0, 384, 385, 5, 118, 0, 0, 385, 396, 5, 119, 0, 0, 386, 387, 5, 118, 0, 0, 387, 396, 5, 120, 0, 0, 388, 389, 5, 118, 0, 0, 389, 390, 5, 121, 0, 0, 390, 396, 5, 157, 0, 0, 391, 392, 5, 118, 0, 0, 392, 396, 5, 122, 0, 0, 393, 394, 5, 118, 0, 0, 394, 396, 5, 123, 0, 0, 395, 382, 1, 0, 0, 0, 395, 384, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 53, 1, 0, 0, 0, 397, 398, 5, 125, 0, 0, 398, 55, 1, 0, 0, 0, 399, 400, 5, 105, 0, 0, 400, 406, 5, 126, 0, 0, 401, 402, 5, 105, 0, 0, 402, 406, 5, 120, 0, 0, 403, 404, 5, 105, 0, 0, 404, 406, 5, 128, 0, 0, 405, 399, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 57, 1, 0, 0, 0, 407, 408, 5, 129, 0, 0, 408, 409, 5, 156, 0, 0, 409, 410, 5, 130, 0, 0, 410, 414, 5, 154, 0, 0, 411, 412, 3, 2, 1, 0, 412, 413, 5, 152, 0, 0, 413, 415, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 155, 0, 0, 419, 59, 1, 0, 0, 0, 420, 421, 5, 134, 0, 0, 421, 425, 3, 62, 31, 0, 422, 423, 5, 135, 0, 0, 423, 425, 3, 68, 34, 0, 424, 420, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 61, 1, 0, 0, 0, 426, 427, 5, 156, 0, 0, 427, 428, 3, 64, 32, 0, 428, 63, 1, 0, 0, 0, 429, 430, 7, 9, 0, 0, 430, 65, 1, 0, 0, 0, 431, 432, 5, 131, 0, 0, 432, 433, 3, 68, 34, 0, 433, 434, 5, 132, 0, 0, 434, 437, 3, 2, 1, 0, 435, 436, 5, 133, 0, 0, 436, 438, 3, 2, 1, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 464, 1, 0, 0, 0, 439, 440, 5, 131, 0, 0, 440, 441, 3, 68, 34, 0, 441, 445, 5, 154, 0, 0, 442, 443, 3, 2, 1, 0, 443, 444, 5, 152, 0, 0, 444, 446, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 461, 5, 155, 0, 0, 450, 451, 5, 133, 0, 0, 451, 455, 5, 154, 0, 0, 452, 453, 3, 2, 1, 0, 453, 454, 5, 152, 0, 0, 454, 456, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 155, 0, 0, 460, 462, 1, 0, 0, 0, 461, 450, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 431, 1, 0, 0, 0, 463, 439, 1, 0, 0, 0, 464, 67, 1, 0, 0, 0, 465, 466, 5, 126, 0, 0, 466, 467, 3, 70, 35, 0, 467, 469, 5, 156, 0, 0, 468, 470, 7, 10, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 484, 1, 0, 0, 0, 471, 472, 5, 127, 0, 0, 472, 473, 3, 70, 35, 0, 473, 475, 5, 156, 0, 0, 474, 476, 5, 139, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 484, 1, 0, 0, 0, 477, 478, 5, 128, 0, 0, 478, 479, 3, 70, 35, 0, 479, 481, 5, 156, 0, 0, 480, 482, 5, 138, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 465, 1, 0, 0, 0, 483, 471, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 484, 69, 1, 0, 0, 0, 485, 486, 7, 11, 0, 0, 486, 71, 1, 0, 0, 0, 487, 488, 7, 12, 0, 0, 488, 73, 1, 0, 0, 0, 36, 79, 103, 122, 136, 154, 182, 188, 196, 206, 210, 215, 228, 244, 250, 273, 291, 301, 307, 325, 336, 341, 367, 374, 395, 405, 416, 424, 437, 447, 457, 461, 463, 469, 475, 481, 483]