POSTAW=1
ZWIN=2
REFUJ=3
USTAW=4
WYBIERZ=5
LUZUJ=6
GROT=7
FOK=8
BEZANMESANA=9
SZTAKSEL=10
WSZYSTKIE_ZAGLE=11
ZAGLE_SZTORMOWE=12
PELNE_ZAGLE=13
ZAGLE=14
DOBIJ=15
NAPIN=16
SZOTY=17
FALY=18
BRASY=19
TALREPY=20
POD_WIATR=21
Z_WIATREM=22
STER=23
PROSTO=24
ZWROT=25
PRZEZ=26
SZTAG=27
RUFE=28
ODPADAJ=29
OSTRZEJ=30
OSTRY_BEJDEWIND=31
BAKSZTAG=32
BEJDEWIND=33
POLWIATR=34
FORDEWIND=35
POLBAKSZTAG=36
LEWA_BURTA=37
PRAWA_BURTA=38
RZUC=39
PODNIES=40
KOTWICE=41
CUMUJ=42
ODCUMUJ=43
KURS=44
NAMIAR=45
PELENG=46
POZYCJA=47
NA=48
DO=49
PUNKT=50
POLNOC=51
POLUDNIE=52
WSCHOD=53
ZACHOD=54
POLNOCNY_WSCHOD=55
POLNOCNY_ZACHOD=56
POLUDNIOWY_WSCHOD=57
POLUDNIOWY_ZACHOD=58
WIOSLA=59
WESLUJ=60
CALA=61
NAPRZOD=62
STOP_KW=63
WOLNY=64
SREDNI=65
WSTECZNY=66
WODE=67
FLAGA_KLUBOWA=68
FLAGA_GOSCIA=69
FLAGA_Q=70
FLAGA_PROTESTOWA=71
BANDERA=72
PROPORCZYK=73
FLAGE=74
OPUSC=75
SYGNALIZUJ=76
LOGUJ=77
POZYCJE=78
POGODE=79
ZDARZENIE=80
RAPORT=81
STAN_JEDNOSTKI=82
WIATR=83
PREDKOSC=84
GLEBOKOSC=85
POWTORZ=86
RAZY=87
JEZELI=88
WTEDY=89
INACZEJ=90
CZEKAJ=91
CZEKAJ_AZ=92
NIECH=93
AND=94
OR=95
NOT=96
STOPNI=97
PROCENT=98
METROW=99
WEZLOW=100
MIL_MORSKICH=101
SEKUND=102
MINUT=103
KABELTOW=104
JARDOW=105
BEAUFORT=106
GTE=107
LTE=108
GT=109
LT=110
EQ=111
PLUS=112
MINUS=113
STAR=114
SLASH=115
LPAREN=116
RPAREN=117
KROPKA=118
SEMICOLON=119
COMMA=120
LBRACE=121
RBRACE=122
NUMBER=123
STRING=124
COORDINATE=125
IDENTIFIER=126
WS=127
LINE_COMMENT=128
BLOCK_COMMENT=129
'postaw'=1
'refuj'=3
'ustaw'=4
'wybierz'=5
'luzuj'=6
'grot'=7
'fok'=8
'sztaksel'=10
'dobij'=15
'szoty'=17
'brasy'=19
'talrepy'=20
'pod wiatr'=21
'z wiatrem'=22
'ster'=23
'prosto'=24
'zwrot'=25
'przez'=26
'sztag'=27
'odpadaj'=29
'ostrzej'=30
'ostry bejdewind'=31
'baksztag'=32
'bejdewind'=33
'fordewind'=35
'cumuj'=42
'odcumuj'=43
'kurs'=44
'namiar'=45
'peleng'=46
'pozycja'=47
'na'=48
'do'=49
'punkt'=50
'stop'=63
'wolny'=64
'sygnalizuj'=76
'loguj'=77
'zdarzenie'=80
'stan jednostki'=82
'wiatr'=83
'razy'=87
'czekaj'=91
'niech'=93
'sekund'=102
'beaufort'=106
'>='=107
'<='=108
'>'=109
'<'=110
'+'=112
'-'=113
'*'=114
'/'=115
'('=116
')'=117
'.'=118
';'=119
','=120
'{'=121
'}'=122
